<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/nice-select.css">

<link rel="stylesheet" href="../assets/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/boxicons.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
<title>Zorik - Modern & Lightweight Blog Template</title>
<link rel="icon" href="../assets/image/sm-logo.svg" type="image/gif" sizes="20x20">
</head>
<body id="body">

<div class="circle-container">
<svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919; stroke-dashoffset: 256.939;">
</path>
</svg>
</div>

<div class="sidebar-menu">
<div class="mobile-logo-area d-flex justify-content-between align-items-center">
<div class="header-logo">
<a href="index.html"><img alt="image" class="img-fluid dark" src="../assets/image/index-img/icon/dark-logo.svg"></a>
<a href="index.html"><img alt="image" class="img-fluid light" src="../assets/image/index-img/icon/light-logo.svg"></a>
</div>
<div class="menu-button menu-close-btn">
<i class="bi bi-x"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children active">
<a href="index.html" class="drop-down">DEMO</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="../index.html">Life Style</a></li>
<li><a href="../travel/index.html">Travel</a></li>
<li><a href="index.html">Pet Care</a></li>
<li><a href="../health-and-wellness/index.html">Health & Wellness</a></li>
<li><a href="../ai-technology/index.html">AI Technology</a></li>
<li><a href="../podcast/index.html">Podcast</a></li>
<li><a href="../minimal.html">Minimal</a></li>
</ul>
</li>
<li><a href="pet-category.html">PET BEHAVIOR</a></li>
<li><a href="pet-category.html">PET FOOD</a></li>
<li><a href="pet-category.html">HEALTH</a></li>
<li><a href="pet-category.html">BREEDS</a></li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">POST FEATURES</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li>
<a href="standard-formate.html">Post Format</a>
<i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="standard-formate.html">Standard Format</a></li>
<li><a href="gallery-formate.html">Gallery Format</a></li>
<li><a href="video-formate.html">Video Format</a></li>
<li><a href="audio-formate.html">Audio Format</a></li>
</ul>
</li>
<li>
<a href="full-widht-with-sideber.html">Post Sidebar</a>
<i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="full-widht-with-sideber.html">Full Width with sidebar</a></li>
<li><a href="full-widht-with-no-sidebar.html">Full Width No sidebar</a></li>
<li><a href="classic-with-sidebar.html">Classic with Sidebar</a></li>
<li><a href="vertical-with-sidebar.html">Vertical with Sidebar</a></li>
<li><a href="vertical-with-no-sidebar.html">Vertical with No Sidebar</a></li>
</ul>
</li>
<li><a href="editor-profile.html">Editor Profile</a></li>
<li><a href="post-pagination.html">Post Pagination</a></li>
<li><a href="only-for-subscriber.html">Only for subscriber</a></li>
<li><a href="faq.html">FAQ's </a></li>
<li><a href="terms&condition.html">Terms & Conditions </a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="error.html">404</a></li>
</ul>
</li>
<li><a href="contact-us.html">CONTACT</a></li>
</ul>
<div class="menu-bottom-content">
<div class="subscribe-area">
<h4>Subscribe Zorik To Get Free Update.</h4>
<p>By subscribing, you'll get latest & Featured blog post by email.</p>
<a href="#" class="primary-btn hover-btn">SUBSCRIBE
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</div>
<div class="social-wrap">
<h6>Follow Social Media</h6>
<ul class="social-area">
<li>
<a href="https://www.facebook.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81526 12.2483V7.46726H9.42818L9.66793 5.59534H7.81526V4.40301C7.81526 3.86284 7.96576 3.49301 8.74101 3.49301H9.72334V1.82409C9.24538 1.77287 8.76495 1.74814 8.28426 1.75001C6.85859 1.75001 5.87976 2.62034 5.87976 4.21809V5.59184H4.27734V7.46376H5.88326V12.2483H7.81526Z">
</path>
</svg>
</a>
</li>
<li>
<a href="https://x.com/">
<svg width="12" height="12" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z">
</path>
</g>
</svg>
</a>
</li>
<li>
<a href="https://www.linkedin.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z">
</path>
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z">
</path>
</svg>
</a>
</li>
<li>
<a href="https://www.instagram.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z">
</path>
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z">
</path>
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="topbar">
<div class="container-md">
<div class="row">
<div class="col-lg-12">
<div class="topbar-wrapper">
<div class="header-logo">
<a class="dark" href="index.html"><img alt="image" class="img-fluid" src="../assets/image/index-img/icon/dark-logo.svg"></a>
<a class="light" href="index.html"><img alt="image" class="img-fluid" src="../assets/image/index-img/icon/poitic-white.svg"></a>
</div>
<div class="topber-right">
<ul class="social-area">
<li><a href="https://www.facebook.com/">FB</a></li>
<li><a href="https://x.com/">TW</a></li>
<li><a href="https://www.linkedin.com/">Lin</a></li>
<li><a href="https://www.instagram.com/">INs</a></li>
</ul>
<ul class="icon-area">
<li class="tt-style-switch">
<i class="bi bi-brightness-low-fill"></i>
</li>
<li>
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.21438 3.90244H3.1775C2.83209 3.90245 2.4995 4.03334 2.24672 4.26874C1.99394 4.50414 1.83974 4.82658 1.81516 5.17112L1.14628 14.537C1.13294 14.724 1.15827 14.9119 1.22069 15.0887C1.28311 15.2656 1.38128 15.4277 1.50909 15.5649C1.6369 15.7022 1.79161 15.8117 1.96357 15.8865C2.13554 15.9614 2.32108 16 2.50862 16H13.3199C13.5075 15.9999 13.6929 15.9612 13.8649 15.8863C14.0368 15.8114 14.1914 15.7019 14.3192 15.5647C14.447 15.4275 14.5452 15.2654 14.6076 15.0886C14.6701 14.9118 14.6955 14.724 14.6823 14.537L14.0134 5.17112C13.9888 4.82658 13.8346 4.50414 13.5818 4.26874C13.3291 4.03334 12.9965 3.90245 12.6511 3.90244H11.6216V3.70732C11.6216 2.72408 11.231 1.7811 10.5358 1.08585C9.8405 0.390591 8.89752 0 7.91428 0C5.9416 0 4.11838 1.57112 4.20697 3.70732L4.21438 3.90244ZM11.6216 5.07317V8C11.6216 8.15525 11.5599 8.30414 11.4502 8.41392C11.3404 8.52369 11.1915 8.58537 11.0362 8.58537C10.881 8.58537 10.7321 8.52369 10.6223 8.41392C10.5125 8.30414 10.4509 8.15525 10.4509 8V5.07317H5.3777V8C5.3777 8.15525 5.31603 8.30414 5.20625 8.41392C5.09647 8.52369 4.94758 8.58537 4.79233 8.58537C4.63708 8.58537 4.48819 8.52369 4.37842 8.41392C4.26864 8.30414 4.20697 8.15525 4.20697 8C4.20697 8 4.2577 6.63219 4.24092 5.07317H3.1775C3.12823 5.07324 3.08081 5.09195 3.04476 5.12553C3.00872 5.15912 2.98671 5.2051 2.98316 5.25424L2.31389 14.6201C2.31196 14.6468 2.31557 14.6737 2.32448 14.699C2.33339 14.7243 2.34742 14.7475 2.3657 14.7671C2.38397 14.7867 2.40609 14.8024 2.43068 14.8131C2.45527 14.8238 2.48181 14.8293 2.50862 14.8293H13.3199C13.3467 14.8292 13.3732 14.8236 13.3977 14.8128C13.4223 14.8021 13.4444 14.7865 13.4626 14.7669C13.4809 14.7472 13.4949 14.7241 13.5038 14.6989C13.5128 14.6736 13.5165 14.6468 13.5147 14.6201L12.8454 5.25424C12.8419 5.2051 12.8198 5.15912 12.7838 5.12553C12.7478 5.09195 12.7003 5.07324 12.6511 5.07317H11.6216ZM10.4509 3.90244V3.70732C10.4509 3.03457 10.1836 2.38938 9.70792 1.91368C9.23222 1.43798 8.58703 1.17073 7.91428 1.17073C7.24154 1.17073 6.59635 1.43798 6.12065 1.91368C5.64494 2.38938 5.3777 3.03457 5.3777 3.70732V3.90244H10.4509Z" />
</svg>
</li>
</ul>
<a class="sign-in" href="#">SIGN IN</a>
</div>
</div>
</div>
</div>
</div>
</div>
<header class="travel">
<div class="container-md">
<div class="col-lg-12">
<div class="header-wrapper">
<div class="logo-sidebar">
<div class="sidebar menu-icon">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.66663 9.16669H18.3333V10.8334H1.66663V9.16669ZM1.66663 4.16669H18.3333V5.83335H1.66663V4.16669ZM1.66663 14.1667H18.3333V15.8334H1.66663V14.1667Z" />
</svg>
</div>
<div class="main-menu d-xl-flex d-none">
<ul class="menu-list">
<li class="menu-item-has-children active">
<a href="#" class="drop-down">DEMO</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="../index.html">Life Style</a></li>
<li><a href="../travel/index.html">Travel</a></li>
<li><a href="index.html">Pet Care</a></li>
<li><a href="../health-and-wellness/index.html">Health & Wellness</a></li>
<li><a href="../ai-technology/index.html">AI Technology</a></li>
<li><a href="../podcast/index.html">Podcast</a></li>
<li><a href="../minimal.html">Minimal</a></li>
</ul>
</li>
<li><a href="pet-category.html">PET BEHAVIOR</a></li>
<li><a href="pet-category.html">PET FOOD</a></li>
<li><a href="pet-category.html">HEALTH</a></li>
<li><a href="pet-category.html">BREEDS</a></li>
<li class="menu-item-has-children">
<a href="#" class="drop-down"> FEATURES</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li>
<a href="standard-formate.html">Post Format</a>
<i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
<i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="standard-formate.html">Standard Format</a></li>
<li><a href="gallery-formate.html">Gallery Format</a></li>
<li><a href="video-formate.html">Video Format</a></li>
<li><a href="audio-formate.html">Audio Format</a></li>
</ul>
</li>
<li>
<a href="full-widht-with-sideber.html">Post Sidebar</a>
<i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
<i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="full-widht-with-sideber.html">Full Width with sidebar</a></li>
<li><a href="full-widht-with-no-sidebar.html">Full Width No sidebar</a></li>
<li><a href="classic-with-sidebar.html">Classic with Sidebar</a></li>
<li><a href="vertical-with-sidebar.html">Vertical with Sidebar</a></li>
<li><a href="vertical-with-no-sidebar.html">Vertical with No Sidebar</a></li>
</ul>
</li>
<li><a href="editor-profile.html">Editor Profile</a></li>
<li><a href="post-pagination.html">Post Pagination</a></li>
<li><a href="only-for-subscriber.html">Only for subscriber</a></li>
<li><a href="faq.html">FAQ's </a></li>
<li><a href="terms&condition.html">Terms & Conditions </a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="error.html">404</a></li>
</ul>
</li>
<li><a href="contact-us.html">CONTACT</a></li>
</ul>
</div>
</div>
<div class="nav-right d-flex jsutify-content-end align-items-center">
<a href="contact.html" class="header-btn hover-btn">
<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 10L10 1M10 1C8 1.375 3.625 2.125 1 1M10 1C9.625 2.875 8.875 7 10 10" stroke-width="1.5" stroke-linecap="round" />
</svg>
SUBSCRIBE
</a>
</div>
</div>
</div>
</div>
</header>

<div class="breadcrumb-and-page-title mb-70">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner-page-breadcrumb-wrapper">
<ul>
<li><a href="index.html">Home</a></li>
<li>Robert Kcarery</li>
</ul>
</div>
</div>
<div class="col-lg-12">
<div class="page-title-area">
<svg class="vector" width="290" height="155" viewBox="0 0 290 155" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="192" cy="192" r="162" transform="rotate(180 192 192)" stroke-width="60" />
</svg>
<div class="page-content">
<h1>Robert Kcarery</h1>
<p>Remember, the success of your lifestyle blog is a result of a combination of factors, including the quality of your content, audience engagement</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-post-8">
<div class="container">
<div class="row g-lg-4 gy-4">
<div class="col-lg-8">
<div class="row g-4 mb-60">
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food.png" alt>
</a>
<a href="pet-category.html">
<span>Pet Food</span>
<div class="icon">
<svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.9375 5.14062H8.95211V2.89215C8.95211 1.29741 7.62734 0 5.99899 0C4.37064 0 3.04586 1.29741 3.04586 2.89215V5.14062H2.0625C1.15786 5.14062 0.421875 5.87661 0.421875 6.78125V12.3594C0.421875 13.264 1.15786 14 2.0625 14H9.9375C10.8421 14 11.5781 13.264 11.5781 12.3594V6.78125C11.5781 5.87661 10.8421 5.14062 9.9375 5.14062ZM4.13961 2.89215C4.13961 1.9005 4.97373 1.09375 5.99899 1.09375C7.02424 1.09375 7.85836 1.9005 7.85836 2.89215V5.14062H4.13961V2.89215ZM10.4844 12.3594C10.4844 12.6609 10.239 12.9062 9.9375 12.9062H2.0625C1.76095 12.9062 1.51562 12.6609 1.51562 12.3594V6.78125C1.51562 6.4797 1.76095 6.23438 2.0625 6.23438H9.9375C10.239 6.23438 10.4844 6.4797 10.4844 6.78125V12.3594Z" fill="#191919" />
<path d="M6 7.82031C5.44123 7.82031 4.98828 8.27326 4.98828 8.83203C4.98828 9.18881 5.17312 9.50223 5.45211 9.68237V10.8828C5.45211 11.1848 5.69695 11.4297 5.99899 11.4297C6.301 11.4297 6.54586 11.1848 6.54586 10.8828V9.68365C6.82597 9.50373 7.01172 9.18969 7.01172 8.83203C7.01172 8.27326 6.55877 7.82031 6 7.82031Z" fill="#191919" />
</svg>
</div>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. Michael
Patrick</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
20 Jan,2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Superfood Spotlight:
Boosting Your Pet's
Nutrition.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food2.png" alt>
</a>
<a href="pet-category.html"><span class="blue-green">Food Tips</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. Michael
Patrick</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
20 Jan,2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Kibble or Cooked?
Choosing the Right Pet
Food.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food3.png" alt>
</a>
<a href="food.html"><span class="magenta">Vitamine</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. Michael
Patrick</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
14 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">DIY Delights: Homemade
Treats for Happy
Pets.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food4.png" alt>
</a>
<a href="food.html"><span class="Green-Blue">Omega-3</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. James
Nathan</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
04 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Kibble or Cooked?
Choosing the Right Pet
Food.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food5.png" alt>
</a>
<a href="pet-category.html"><span class="goldenrod">Nutrition</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Jasmine Quinn</a>
</li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
14 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Training Troubles?
Solutions for Common
Issues.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food6.png" alt>
</a>
<a href="pet-category.html"><span class="light-royal-blue">Food</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Gabriel
Harrison</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
04 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">DIY Delights: Homemade
Treats for Happy
Pets.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/blog-img2.png" alt>
</a>
<a href="pet-category.html"><span class="goldenrod">Food Tips</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Jasmine Quinn</a>
</li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
14 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Training Troubles?
Solutions for Common
Issues.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/blog-img3.png" alt>
</a>
<a href="pet-category.html"><span class="light-royal-blue">Omega-3</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Gabriel
Harrison</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
04 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">DIY Delights: Homemade
Treats for Happy
Pets.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/blog-img4.png" alt>
</a>
<a href="pet-category.html"><span class="goldenrod">Food Tips</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Jasmine Quinn</a>
</li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
14 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Training Troubles?
Solutions for Common
Issues.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/blog-img5.png" alt>
</a>
<a href="pet-category.html"><span class="light-royal-blue">Pet Food</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Gabriel
Harrison</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
04 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">DIY Delights: Homemade
Treats for Happy
Pets.</a></h5>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 d-flex justify-content-center">
<a href="pet-category.html" class="load-btn hover-btn">
LOAD MORE
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 ">
<div class="pet-sidebar-area">
<div class="single-widget mb-60">
<span class="top-btn"><a>Trending Post</a></span>
<div class="recent-post pt-35">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-1.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">The Cat's Cuisine: Crafting a Balanced Diet.</a>
</h6>
</div>
</div>
<div class="recent-post">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-2.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">Sit, Stay, Play Mastering Pet Training
Basics.</a></h6>
</div>
</div>
<div class="recent-post ">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-3.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">Pawsitively Healthy A Guide to Pet
Wellness..</a></h6>
</div>
</div>
<div class="recent-post mb-25">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-4.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">Training Troubles? Solutions for Common
Issues.</a></h6>
</div>
</div>
<div class="view-all-btn2">
<a href="pet-category.html" class="view-btn">
View All
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</div>
</div>
<div class="single-widget two mb-60">
<div class="social-area">
<div class="row justify-content-center d-flex g-lg-4 gy-4">
<div class="col-6">
<div class="social-media-icon">
<div class="icon">
<a href="#">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="5" fill="#2C78EA" />
<path d="M21.1647 27.4975V20.6675H23.4688L23.8113 17.9934H21.1647V16.29C21.1647 15.5184 21.3797 14.99 22.4872 14.99H23.8905V12.6059C23.2077 12.5327 22.5214 12.4973 21.8347 12.5C19.798 12.5 18.3997 13.7434 18.3997 16.0259V17.9884H16.1105V20.6625H18.4047V27.4975H21.1647Z" fill="white" />
</svg>
</a>
</div>
<div class="content">
<div class="number">
<h5 class="counter">122</h5>
<span>K</span>
</div>
<p>Followers</p>
</div>
</div>
</div>
<div class="col-6">
<div class="social-media-icon">
<div class="icon">
<a href="#">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="5" fill="#2C78EA" />
<g clip-path="url(#clip0_633_55)">
<path d="M25.75 10.9375H28.8175L22.1175 18.615L30 29.0625H23.8287L18.995 22.725L13.4637 29.0625H10.395L17.5612 20.85L10 10.9375H16.3288L20.6975 16.7287L25.75 10.9375ZM24.675 27.2225H26.375L15.4037 12.6812H13.5812L24.675 27.2225Z" fill="white" />
</g>
<defs>
<clipPath id="clip0_633_55">
<rect width="20" height="20" fill="white" transform="translate(10 10)" />
</clipPath>
</defs>
</svg>
</a>
</div>
<div class="content">
<div class="number">
<h5 class="counter">90</h5>
<span>K</span>
</div>
<p>Followers</p>
</div>
</div>
</div>
<div class="col-6">
<div class="social-media-icon">
<div class="icon">
<a href="#">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="5" fill="#0077B5" />
<path d="M14.1531 15.996C15.1601 15.996 15.9765 15.1796 15.9765 14.1726C15.9765 13.1656 15.1601 12.3493 14.1531 12.3493C13.1461 12.3493 12.3298 13.1656 12.3298 14.1726C12.3298 15.1796 13.1461 15.996 14.1531 15.996Z" fill="white" />
<path d="M17.6965 17.3789V27.4947H20.8373V22.4922C20.8373 21.1722 21.0856 19.8939 22.7223 19.8939C24.3365 19.8939 24.3565 21.4031 24.3565 22.5756V27.4956H27.499V21.9481C27.499 19.2231 26.9123 17.1289 23.7273 17.1289C22.1981 17.1289 21.1731 17.9681 20.754 18.7622H20.7115V17.3789H17.6965ZM12.5781 17.3789H15.724V27.4947H12.5781V17.3789Z" fill="white" />
</svg>
</a>
</div>
<div class="content">
<div class="number">
<h5 class="counter">130</h5>
<span>K</span>
</div>
<p>Followers</p>
</div>
</div>
</div>
<div class="col-6">
<div class="social-media-icon">
<div class="icon">
<a href="#">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="5" fill="url(#paint0_linear_633_66)" />
<path d="M27.4559 16.9213C27.4475 16.2902 27.3293 15.6653 27.1067 15.0747C26.9137 14.5765 26.6188 14.124 26.241 13.7462C25.8632 13.3684 25.4107 13.0736 24.9125 12.8805C24.3295 12.6616 23.7135 12.5433 23.0909 12.5305C22.2892 12.4947 22.035 12.4847 20 12.4847C17.965 12.4847 17.7042 12.4847 16.9084 12.5305C16.286 12.5434 15.6703 12.6617 15.0875 12.8805C14.5892 13.0734 14.1367 13.3682 13.7589 13.746C13.3811 14.1239 13.0863 14.5764 12.8934 15.0747C12.6741 15.6573 12.556 16.2731 12.5442 16.8955C12.5084 17.698 12.4975 17.9522 12.4975 19.9872C12.4975 22.0222 12.4975 22.2822 12.5442 23.0788C12.5567 23.7022 12.6742 24.3172 12.8934 24.9013C13.0866 25.3995 13.3816 25.8518 13.7596 26.2295C14.1375 26.6072 14.5901 26.9018 15.0884 27.0947C15.6696 27.3223 16.2853 27.4492 16.9092 27.4697C17.7117 27.5055 17.9659 27.5163 20.0009 27.5163C22.0359 27.5163 22.2967 27.5163 23.0925 27.4697C23.7152 27.4574 24.3312 27.3393 24.9142 27.1205C25.4123 26.9272 25.8646 26.6323 26.2424 26.2545C26.6202 25.8768 26.9151 25.4244 27.1084 24.9263C27.3275 24.343 27.445 23.728 27.4575 23.1038C27.4934 22.3022 27.5042 22.048 27.5042 20.0122C27.5025 17.9772 27.5025 17.7188 27.4559 16.9213ZM19.995 23.8355C17.8667 23.8355 16.1425 22.1113 16.1425 19.983C16.1425 17.8547 17.8667 16.1305 19.995 16.1305C21.0168 16.1305 21.9967 16.5364 22.7192 17.2589C23.4416 17.9814 23.8475 18.9613 23.8475 19.983C23.8475 21.0048 23.4416 21.9847 22.7192 22.7071C21.9967 23.4296 21.0168 23.8355 19.995 23.8355ZM24.0009 16.8863C23.8829 16.8865 23.766 16.8633 23.657 16.8182C23.5479 16.7731 23.4488 16.7069 23.3654 16.6235C23.282 16.54 23.2158 16.441 23.1707 16.3319C23.1256 16.2229 23.1024 16.106 23.1025 15.988C23.1025 15.8701 23.1258 15.7533 23.1709 15.6444C23.216 15.5355 23.2821 15.4365 23.3655 15.3531C23.4489 15.2697 23.5479 15.2036 23.6568 15.1584C23.7658 15.1133 23.8825 15.0901 24.0004 15.0901C24.1184 15.0901 24.2351 15.1133 24.3441 15.1584C24.453 15.2036 24.552 15.2697 24.6354 15.3531C24.7187 15.4365 24.7849 15.5355 24.83 15.6444C24.8751 15.7533 24.8984 15.8701 24.8984 15.988C24.8984 16.4847 24.4967 16.8863 24.0009 16.8863Z" fill="white" />
<path d="M19.9941 22.4855C21.3762 22.4855 22.4966 21.3651 22.4966 19.983C22.4966 18.6009 21.3762 17.4805 19.9941 17.4805C18.612 17.4805 17.4916 18.6009 17.4916 19.983C17.4916 21.3651 18.612 22.4855 19.9941 22.4855Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_633_66" x1="0" y1="0" x2="39.4118" y2="39.4118" gradientUnits="userSpaceOnUse">
<stop offset="1" stop-color="#405DE6" />
<stop offset="0.0187741" stop-color="#3A52C4" />
<stop offset="0.091624" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.603923" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.744923" stop-color="#F56040" />
<stop offset="0.939973" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
</a>
</div>
<div class="content">
<div class="number">
<h5 class="counter">534</h5>
<span>K</span>
</div>
<p>Followers</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="single-widget mb-50">
<div class="category-btn">
<a>Category</a>
</div>
<ul class="category">
<li>
<a href="pet-category.html">Pet Behavior (03)</a>
</li>
<li>
<a href="pet-category.html">Breeds (02)</a>
</li>
<li>
<a href="pet-category.html">Pet Health (06)</a>
</li>
<li>
<a href="pet-category.html">Pet Food (04)</a>
</li>
<li>
<a href="pet-category.html">Nurtitions (12)</a>
</li>
<li>
<a href="pet-category.html">Pet Gear (05)</a>
</li>
</ul>
</div>
<div class="single-widget mb-50 three">
<div class="single-widget-content ">
<h3>Subscribe Zorik To Get
Free Update.</h3>
<h6>By subscribing, you'll unlock a treasure trove of the latest trends delivered
directly to inbox.</h6>
<div class="input-area">
<input type="email" placeholder="Enter Email" class>
<button type="submit">
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9647 0.685806C16.0011 0.594942 16.01 0.495402 15.9904 0.399526C15.9707 0.303649 15.9233 0.215653 15.8541 0.146447C15.7849 0.0772403 15.6969 0.0298668 15.601 0.0101994C15.5052 -0.0094681 15.4056 -0.000564594 15.3147 0.0358061L0.76775 5.85481H0.76675L0.31475 6.03481C0.22914 6.06895 0.154635 6.1261 0.0994654 6.19994C0.0442956 6.27377 0.0106078 6.36142 0.00212322 6.4532C-0.00636132 6.54497 0.0106876 6.63731 0.0513867 6.72001C0.0920859 6.8027 0.154851 6.87254 0.23275 6.92181L0.64275 7.18181L0.64375 7.18381L5.63875 10.3618L8.81675 15.3568L8.81875 15.3588L9.07875 15.7688C9.12817 15.8464 9.19805 15.9089 9.28068 15.9493C9.36332 15.9897 9.45551 16.0066 9.54711 15.998C9.63871 15.9894 9.72617 15.9558 9.79985 15.9007C9.87354 15.8456 9.9306 15.7712 9.96475 15.6858L15.9647 0.685806ZM14.1317 2.57581L6.63775 10.0698L6.42275 9.73181C6.38336 9.66978 6.33078 9.6172 6.26875 9.57781L5.93075 9.36281L13.4247 1.86881L14.6027 1.39781L14.1327 2.57581H14.1317Z">
</path>
</svg>
</button>
</div>
<p>
<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M12 6C12 7.5913 11.3679 9.11742 10.2426 10.2426C9.11742 11.3679 7.5913 12 6 12C4.4087 12 2.88258 11.3679 1.75736 10.2426C0.632141 9.11742 0 7.5913 0 6C0 4.4087 0.632141 2.88258 1.75736 1.75736C2.88258 0.632141 4.4087 0 6 0C7.5913 0 9.11742 0.632141 10.2426 1.75736C11.3679 2.88258 12 4.4087 12 6ZM9.0225 3.7275C8.96893 3.67411 8.90514 3.63208 8.83495 3.60391C8.76476 3.57574 8.68961 3.56202 8.61399 3.56356C8.53838 3.5651 8.46385 3.58187 8.39486 3.61288C8.32588 3.64388 8.26385 3.68848 8.2125 3.744L5.60775 7.06275L4.038 5.49225C3.93137 5.39289 3.79033 5.3388 3.64461 5.34137C3.49888 5.34394 3.35984 5.40297 3.25678 5.50603C3.15372 5.60909 3.09469 5.74813 3.09212 5.89386C3.08955 6.03958 3.14364 6.18062 3.243 6.28725L5.2275 8.2725C5.28096 8.32586 5.34462 8.36791 5.41469 8.39614C5.48475 8.42437 5.55979 8.43819 5.63531 8.43679C5.71083 8.43539 5.7853 8.4188 5.85427 8.38799C5.92324 8.35719 5.9853 8.31281 6.03675 8.2575L9.03075 4.515C9.13282 4.40887 9.18921 4.26696 9.18781 4.11972C9.1864 3.97248 9.12732 3.83166 9.02325 3.7275H9.0225Z">
</path>
</g>
</svg>
No Credit Card Required
</p>
</div>
</div>
<div class="single-widget-add-area four">
<a href="#"><img src="../assets/image/pet-care/Ads-Banner2.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-section pt-100">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sub-title mb-30">
<h6>
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M8 0C5.829 0 5.556 0.01 4.703 0.048C3.85 0.088 3.269 0.222 2.76 0.42C2.22584 0.620326 1.74214 0.935398 1.343 1.343C0.935398 1.74214 0.620326 2.22584 0.42 2.76C0.222 3.268 0.087 3.85 0.048 4.7C0.01 5.555 0 5.827 0 8.001C0 10.173 0.01 10.445 0.048 11.298C0.088 12.15 0.222 12.731 0.42 13.24C0.625 13.766 0.898 14.212 1.343 14.657C1.787 15.102 2.233 15.376 2.759 15.58C3.269 15.778 3.849 15.913 4.701 15.952C5.555 15.99 5.827 16 8 16C10.173 16 10.444 15.99 11.298 15.952C12.149 15.912 12.732 15.778 13.241 15.58C13.7748 15.3795 14.2581 15.0645 14.657 14.657C15.102 14.212 15.375 13.766 15.58 13.24C15.777 12.731 15.912 12.15 15.952 11.298C15.99 10.445 16 10.173 16 8C16 5.827 15.99 5.555 15.952 4.701C15.912 3.85 15.777 3.268 15.58 2.76C15.3797 2.22584 15.0646 1.74214 14.657 1.343C14.2579 0.935398 13.7742 0.620326 13.24 0.42C12.73 0.222 12.148 0.087 11.297 0.048C10.443 0.01 10.172 0 7.998 0H8ZM7.283 1.442H8.001C10.137 1.442 10.39 1.449 11.233 1.488C12.013 1.523 12.437 1.654 12.719 1.763C13.092 1.908 13.359 2.082 13.639 2.362C13.919 2.642 14.092 2.908 14.237 3.282C14.347 3.563 14.477 3.987 14.512 4.767C14.551 5.61 14.559 5.863 14.559 7.998C14.559 10.133 14.551 10.387 14.512 11.23C14.477 12.01 14.346 12.433 14.237 12.715C14.1078 13.0619 13.9032 13.3758 13.638 13.634C13.358 13.914 13.092 14.087 12.718 14.232C12.438 14.342 12.014 14.472 11.233 14.508C10.39 14.546 10.137 14.555 8.001 14.555C5.865 14.555 5.611 14.546 4.768 14.508C3.988 14.472 3.565 14.342 3.283 14.232C2.93583 14.1033 2.6216 13.899 2.363 13.634C2.09727 13.3756 1.89233 13.0614 1.763 12.714C1.654 12.433 1.523 12.009 1.488 11.229C1.45 10.386 1.442 10.133 1.442 7.996C1.442 5.859 1.45 5.608 1.488 4.765C1.524 3.985 1.654 3.561 1.764 3.279C1.909 2.906 2.083 2.639 2.363 2.359C2.643 2.079 2.909 1.906 3.283 1.761C3.565 1.651 3.988 1.521 4.768 1.485C5.506 1.451 5.792 1.441 7.283 1.44V1.442ZM12.271 2.77C12.1449 2.77 12.0201 2.79483 11.9036 2.84308C11.7872 2.89132 11.6813 2.96203 11.5922 3.05118C11.503 3.14032 11.4323 3.24615 11.3841 3.36262C11.3358 3.4791 11.311 3.60393 11.311 3.73C11.311 3.85607 11.3358 3.9809 11.3841 4.09738C11.4323 4.21385 11.503 4.31968 11.5922 4.40882C11.6813 4.49797 11.7872 4.56868 11.9036 4.61692C12.0201 4.66517 12.1449 4.69 12.271 4.69C12.5256 4.69 12.7698 4.58886 12.9498 4.40882C13.1299 4.22879 13.231 3.98461 13.231 3.73C13.231 3.47539 13.1299 3.23121 12.9498 3.05118C12.7698 2.87114 12.5256 2.77 12.271 2.77ZM8.001 3.892C7.45607 3.8835 6.91489 3.98349 6.40898 4.18614C5.90306 4.3888 5.44251 4.69007 5.05415 5.07242C4.66579 5.45478 4.35736 5.91057 4.14684 6.41326C3.93632 6.91595 3.8279 7.4555 3.8279 8.0005C3.8279 8.5455 3.93632 9.08505 4.14684 9.58774C4.35736 10.0904 4.66579 10.5462 5.05415 10.9286C5.44251 11.3109 5.90306 11.6122 6.40898 11.8149C6.91489 12.0175 7.45607 12.1175 8.001 12.109C9.07954 12.0922 10.1082 11.6519 10.865 10.8833C11.6217 10.1146 12.0459 9.07917 12.0459 8.0005C12.0459 6.92183 11.6217 5.88641 10.865 5.11775C10.1082 4.34909 9.07954 3.90883 8.001 3.892ZM8.001 5.333C8.35124 5.333 8.69804 5.40198 9.02162 5.53601C9.34519 5.67004 9.6392 5.86649 9.88685 6.11415C10.1345 6.3618 10.331 6.65581 10.465 6.97938C10.599 7.30296 10.668 7.64976 10.668 8C10.668 8.35023 10.599 8.69704 10.465 9.02062C10.331 9.34419 10.1345 9.6382 9.88685 9.88585C9.6392 10.1335 9.34519 10.33 9.02162 10.464C8.69804 10.598 8.35124 10.667 8.001 10.667C7.29367 10.667 6.61531 10.386 6.11515 9.88585C5.61499 9.38569 5.334 8.70733 5.334 8C5.334 7.29267 5.61499 6.61431 6.11515 6.11415C6.61531 5.61399 7.29367 5.333 8.001 5.333Z" />
</g>
</svg>
INSTAGRAM FEED
<svg class="arrow" width="122" height="6" viewBox="0 0 122 6" xmlns="http://www.w3.org/2000/svg">
<path d="M122 3L117 0.113249V5.88675L122 3ZM0 3.5H117.5V2.5H0V3.5Z" />
</svg>
</h6>
</div>
</div>
</div>
</div>
<div class="swiper gallery-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_788)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_788" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-36.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_789)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_789" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-37.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_790)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_790" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-38.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_791)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_791" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-39.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_792)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_792" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-40.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_793)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_793" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-41.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_794)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_794" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-42.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_795)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_795" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/Image-43.png" alt>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-section2">
<div class="footer-top">
<div class="container">
<div class="row ">
<div class="col-lg-12 justify-content-center  d-flex mb-70">
<div class="footer-top-content">
<a href="index.html"><img src="../assets/image/index-img/icon/light-logo.svg" alt="logo"></a>
<p>Welcome! Feel free to mix and match these subcategories based on your interests and the
preferences of your target audience. these subcategories based</p>
<div class="our-activetis">
<div class="row justify-content-center d-flex g-lg-4 gy-4">
<div class="col-sm-3 col-6 d-flex justify-content-center">
<a href="https://www.facebook.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81526 12.2482V7.46723H9.42818L9.66793 5.59531H7.81526V4.40298C7.81526 3.86281 7.96576 3.49298 8.74101 3.49298H9.72334V1.82406C9.24538 1.77284 8.76495 1.74811 8.28426 1.74998C6.85859 1.74998 5.87976 2.62031 5.87976 4.21806V5.59181H4.27734V7.46373H5.88326V12.2482H7.81526Z" />
</svg>
</div>
<div class="number">
<h5 class="counter">122</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-sm-3 col-6 d-flex justify-content-center">
<a href="https://x.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z" />
</g>
</svg>
</div>
<div class="number">
<h5 class="counter">229</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-sm-3 col-6 d-flex justify-content-center">
<a href="https://www.linkedin.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z" />
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z" />
</svg>
</div>
<div class="number">
<h5 class="counter">125</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-sm-3 col-6 d-flex justify-content-center">
<a href="https://www.instagram.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z" />
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z" />
</svg>
</div>
<div class="number">
<h5 class="counter">125</h5>
<span>K</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="footer-list">
<ul>
<li><a href="life-style.html">LIFE STYLE
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
<li><a href="fashion.html">FASHION
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
<li><a href="travel2.html">TRAVEL
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
<li><a href="food.html">FOOD
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
<li><a href="beauty.html">BEAUTY
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
<li><a href="gaming.html">GAMING POST
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
<li><a href="tech.html">TECH POST
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round" />
</svg>
</a></li>
</ul>
</div>
<div class="copyright-area">
<p> &copy; Copyright 2024 <a href="#"> Zorik </a> | Design By <a href="https://www.egenstheme.com/">
EGENS THEME</a></p>
</div>
</div>
</div>
</div>
</footer>


<script src="../assets/js/jquery-3.7.1.min.js"></script>
<script src="../assets/js/jquery-ui.js"></script>

<script src="../assets/js/waypoints.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>

<script src="../assets/js/jquery.marquee.min.js"></script>

<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/popper.min.js"></script>

<script src="../assets/js/swiper-bundle.min.js"></script>

<script src="../assets/js/jquery.fancybox.min.js"></script>
<script src="../assets/js/jquery.nice-select.min.js"></script>
<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/boxicons.min.js"></script>

<script src="../assets/js/custom.js"></script>
</body>
</html>