<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/nice-select.css">

<link rel="stylesheet" href="../assets/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/boxicons.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
<title>Zorik - Modern & Lightweight Blog Template</title>
<link rel="icon" href="../assets/image/sm-logo.svg" type="image/gif" sizes="20x20">
</head>
<body id="body">

<div class="circle-container">
<svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919; stroke-dashoffset: 256.939;">
</path>
</svg>
</div>

<div class="sidebar-menu">
<div class="mobile-logo-area d-flex justify-content-between align-items-center">
<div class="header-logo">
<a href="index.html"><img alt="image" class="img-fluid dark" src="../assets/image/index-img/icon/dark-logo.svg"></a>
<a href="index.html"><img alt="image" class="img-fluid light" src="../assets/image/index-img/icon/light-logo.svg"></a>
</div>
<div class="menu-button menu-close-btn">
<i class="bi bi-x"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children active">
<a href="index.html" class="drop-down">DEMO</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="../index.html">Life Style</a></li>
<li><a href="../travel/index.html">Travel</a></li>
<li><a href="index.html">Pet Care</a></li>
<li><a href="../health-and-wellness/index.html">Health & Wellness</a></li>
<li><a href="../ai-technology/index.html">AI Technology</a></li>
<li><a href="../podcast/index.html">Podcast</a></li>
<li><a href="../minimal.html">Minimal</a></li>
</ul>
</li>
<li><a href="pet-category.html">PET BEHAVIOR</a></li>
<li><a href="pet-category.html">PET FOOD</a></li>
<li><a href="pet-category.html">HEALTH</a></li>
<li><a href="pet-category.html">BREEDS</a></li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">POST FEATURES</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li>
<a href="standard-formate.html">Post Format</a>
<i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="standard-formate.html">Standard Format</a></li>
<li><a href="gallery-formate.html">Gallery Format</a></li>
<li><a href="video-formate.html">Video Format</a></li>
<li><a href="audio-formate.html">Audio Format</a></li>
</ul>
</li>
<li>
<a href="full-widht-with-sideber.html">Post Sidebar</a>
<i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="full-widht-with-sideber.html">Full Width with sidebar</a></li>
<li><a href="full-widht-with-no-sidebar.html">Full Width No sidebar</a></li>
<li><a href="classic-with-sidebar.html">Classic with Sidebar</a></li>
<li><a href="vertical-with-sidebar.html">Vertical with Sidebar</a></li>
<li><a href="vertical-with-no-sidebar.html">Vertical with No Sidebar</a></li>
</ul>
</li>
<li><a href="editor-profile.html">Editor Profile</a></li>
<li><a href="post-pagination.html">Post Pagination</a></li>
<li><a href="only-for-subscriber.html">Only for subscriber</a></li>
<li><a href="faq.html">FAQ's </a></li>
<li><a href="terms&condition.html">Terms & Conditions </a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="error.html">404</a></li>
</ul>
</li>
<li><a href="contact-us.html">CONTACT</a></li>
</ul>
<div class="menu-bottom-content">
<div class="subscribe-area">
<h4>Subscribe Zorik To Get Free Update.</h4>
<p>By subscribing, you'll get latest & Featured blog post by email.</p>
<a href="#" class="primary-btn hover-btn">SUBSCRIBE
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</div>
<div class="social-wrap">
<h6>Follow Social Media</h6>
<ul class="social-area">
<li>
<a href="https://www.facebook.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81526 12.2483V7.46726H9.42818L9.66793 5.59534H7.81526V4.40301C7.81526 3.86284 7.96576 3.49301 8.74101 3.49301H9.72334V1.82409C9.24538 1.77287 8.76495 1.74814 8.28426 1.75001C6.85859 1.75001 5.87976 2.62034 5.87976 4.21809V5.59184H4.27734V7.46376H5.88326V12.2483H7.81526Z">
</path>
</svg>
</a>
</li>
<li>
<a href="https://x.com/">
<svg width="12" height="12" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z">
</path>
</g>
</svg>
</a>
</li>
<li>
<a href="https://www.linkedin.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z">
</path>
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z">
</path>
</svg>
</a>
</li>
<li>
<a href="https://www.instagram.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z">
</path>
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z">
</path>
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="topbar">
<div class="container-md">
<div class="row">
<div class="col-lg-12">
<div class="topbar-wrapper">
<div class="header-logo">
<a class="dark" href="index.html"><img alt="image" class="img-fluid" src="../assets/image/index-img/icon/dark-logo.svg"></a>
<a class="light" href="index.html"><img alt="image" class="img-fluid" src="../assets/image/index-img/icon/poitic-white.svg"></a>
</div>
<div class="topber-right">
<ul class="social-area">
<li><a href="https://www.facebook.com/">FB</a></li>
<li><a href="https://x.com/">TW</a></li>
<li><a href="https://www.linkedin.com/">Lin</a></li>
<li><a href="https://www.instagram.com/">INs</a></li>
</ul>
<ul class="icon-area">
<li class="tt-style-switch">
<i class="bi bi-brightness-low-fill"></i>
</li>
<li>
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.21438 3.90244H3.1775C2.83209 3.90245 2.4995 4.03334 2.24672 4.26874C1.99394 4.50414 1.83974 4.82658 1.81516 5.17112L1.14628 14.537C1.13294 14.724 1.15827 14.9119 1.22069 15.0887C1.28311 15.2656 1.38128 15.4277 1.50909 15.5649C1.6369 15.7022 1.79161 15.8117 1.96357 15.8865C2.13554 15.9614 2.32108 16 2.50862 16H13.3199C13.5075 15.9999 13.6929 15.9612 13.8649 15.8863C14.0368 15.8114 14.1914 15.7019 14.3192 15.5647C14.447 15.4275 14.5452 15.2654 14.6076 15.0886C14.6701 14.9118 14.6955 14.724 14.6823 14.537L14.0134 5.17112C13.9888 4.82658 13.8346 4.50414 13.5818 4.26874C13.3291 4.03334 12.9965 3.90245 12.6511 3.90244H11.6216V3.70732C11.6216 2.72408 11.231 1.7811 10.5358 1.08585C9.8405 0.390591 8.89752 0 7.91428 0C5.9416 0 4.11838 1.57112 4.20697 3.70732L4.21438 3.90244ZM11.6216 5.07317V8C11.6216 8.15525 11.5599 8.30414 11.4502 8.41392C11.3404 8.52369 11.1915 8.58537 11.0362 8.58537C10.881 8.58537 10.7321 8.52369 10.6223 8.41392C10.5125 8.30414 10.4509 8.15525 10.4509 8V5.07317H5.3777V8C5.3777 8.15525 5.31603 8.30414 5.20625 8.41392C5.09647 8.52369 4.94758 8.58537 4.79233 8.58537C4.63708 8.58537 4.48819 8.52369 4.37842 8.41392C4.26864 8.30414 4.20697 8.15525 4.20697 8C4.20697 8 4.2577 6.63219 4.24092 5.07317H3.1775C3.12823 5.07324 3.08081 5.09195 3.04476 5.12553C3.00872 5.15912 2.98671 5.2051 2.98316 5.25424L2.31389 14.6201C2.31196 14.6468 2.31557 14.6737 2.32448 14.699C2.33339 14.7243 2.34742 14.7475 2.3657 14.7671C2.38397 14.7867 2.40609 14.8024 2.43068 14.8131C2.45527 14.8238 2.48181 14.8293 2.50862 14.8293H13.3199C13.3467 14.8292 13.3732 14.8236 13.3977 14.8128C13.4223 14.8021 13.4444 14.7865 13.4626 14.7669C13.4809 14.7472 13.4949 14.7241 13.5038 14.6989C13.5128 14.6736 13.5165 14.6468 13.5147 14.6201L12.8454 5.25424C12.8419 5.2051 12.8198 5.15912 12.7838 5.12553C12.7478 5.09195 12.7003 5.07324 12.6511 5.07317H11.6216ZM10.4509 3.90244V3.70732C10.4509 3.03457 10.1836 2.38938 9.70792 1.91368C9.23222 1.43798 8.58703 1.17073 7.91428 1.17073C7.24154 1.17073 6.59635 1.43798 6.12065 1.91368C5.64494 2.38938 5.3777 3.03457 5.3777 3.70732V3.90244H10.4509Z" />
</svg>
</li>
</ul>
<a class="sign-in" href="#">SIGN IN</a>
</div>
</div>
</div>
</div>
</div>
</div>
<header class="travel">
<div class="container-md">
<div class="col-lg-12">
<div class="header-wrapper">
<div class="logo-sidebar">
<div class="sidebar menu-icon">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.66663 9.16669H18.3333V10.8334H1.66663V9.16669ZM1.66663 4.16669H18.3333V5.83335H1.66663V4.16669ZM1.66663 14.1667H18.3333V15.8334H1.66663V14.1667Z" />
</svg>
</div>
<div class="main-menu d-xl-flex d-none">
<ul class="menu-list">
<li class="menu-item-has-children active">
<a href="#" class="drop-down">DEMO</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="../index.html">Life Style</a></li>
<li><a href="../travel/index.html">Travel</a></li>
<li><a href="index.html">Pet Care</a></li>
<li><a href="../health-and-wellness/index.html">Health & Wellness</a></li>
<li><a href="../ai-technology/index.html">AI Technology</a></li>
<li><a href="../podcast/index.html">Podcast</a></li>
<li><a href="../minimal.html">Minimal</a></li>
</ul>
</li>
<li><a href="pet-category.html">PET BEHAVIOR</a></li>
<li><a href="pet-category.html">PET FOOD</a></li>
<li><a href="pet-category.html">HEALTH</a></li>
<li><a href="pet-category.html">BREEDS</a></li>
<li class="menu-item-has-children">
<a href="#" class="drop-down"> FEATURES</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li>
<a href="standard-formate.html">Post Format</a>
<i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
<i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="standard-formate.html">Standard Format</a></li>
<li><a href="gallery-formate.html">Gallery Format</a></li>
<li><a href="video-formate.html">Video Format</a></li>
<li><a href="audio-formate.html">Audio Format</a></li>
</ul>
</li>
<li>
<a href="full-widht-with-sideber.html">Post Sidebar</a>
<i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
<i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="full-widht-with-sideber.html">Full Width with sidebar</a></li>
<li><a href="full-widht-with-no-sidebar.html">Full Width No sidebar</a></li>
<li><a href="classic-with-sidebar.html">Classic with Sidebar</a></li>
<li><a href="vertical-with-sidebar.html">Vertical with Sidebar</a></li>
<li><a href="vertical-with-no-sidebar.html">Vertical with No Sidebar</a></li>
</ul>
</li>
<li><a href="editor-profile.html">Editor Profile</a></li>
<li><a href="post-pagination.html">Post Pagination</a></li>
<li><a href="only-for-subscriber.html">Only for subscriber</a></li>
<li><a href="faq.html">FAQ's </a></li>
<li><a href="terms&condition.html">Terms & Conditions </a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="error.html">404</a></li>
</ul>
</li>
<li><a href="contact-us.html">CONTACT</a></li>
</ul>
</div>
</div>
<div class="nav-right d-flex jsutify-content-end align-items-center">
<a href="contact.html" class="header-btn hover-btn">
<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 10L10 1M10 1C8 1.375 3.625 2.125 1 1M10 1C9.625 2.875 8.875 7 10 10" stroke-width="1.5" stroke-linecap="round" />
</svg>
SUBSCRIBE
</a>
</div>
</div>
</div>
</div>
</header>

<div class="blog-post-10 pt-20 mb-120">
<div class="container">
<div class="row g-lg-4 gy-5">
<div class="inner-page-breadcrumb-wrapper">
<ul>
<li><a href="index.html">Home</a></li>
<li>Terms & Conditions</li>
</ul>
</div>
<span class="line-break2"></span>
<div class="col-lg-8">
<div class=" row">
<div class="col-lg-12 d-flex">
<div class="update-date mb-30">
<h6> Last Updated</h6>
<p>02 February, 2023</p>
</div>
</div>
<div class="col-lg-12">
<div class="blog-content2">
<h3>1. Introduction</h3>
<span class="line-break2"></span>
<p>By accessing this website, you agree to be bound by these terms and conditions of
use,
all applicable laws, and regulations, and agree that you are responsible for
compliance
with any applicable local laws. If you do not agree with any of these terms, you are
prohibited from using or accessing this site. The materials contained on this
website
are protected by applicable copyright and trademark law.</p>
<span class="line-break2"></span>
<div class="list-area">
<ul class="about-us-list">
<li>2.1. Modify or copy the materials;</li>
<li>2.2. Attempt to decompile or reverse engineer any software contained on
[Zorik]'s website;</li>
<li>2.3 Remove any copyright or other proprietary notations from the materials;
or</li>
<li>2.4 Transfer the materials to another person or "mirror" the materials on
any other server.</li>
</ul>
</div>
<span class="line-break2"></span>
<span class="line-break2"></span>
<h3>2. Use License</h3>
<span class="line-break"></span>
<p>Permission is granted to temporarily download one copy of the materials (information
or
software) on Zorik’s website for personal, non-commercial transitory viewing only.
This
is the grant of a license, not a transfer of title, and under this license, you may
not:
</p>
<span class="line-break2"></span>
<span class="line-break2"></span>
<h3>3. Limitations</h3>
<span class="line-break"></span>
<p>In no event shall Peotic or its suppliers be liable for any damages (including,
without
limitation, damages for loss of data or profit, or due to business interruption)
arising
out of the use or inability to use the materials on [Peotic]'s website.</p>
<span class="line-break2"></span>
<span class="line-break2"></span>
<h3>4. Disclaimer</h3>
<span class="line-break2"></span>
<p>The materials on Peotic's website are provided on an 'as is' basis.
It makes no warranties, expressed or implied, and hereby disclaims and negates all
other
warranties.</p>
<span class="line-break2"></span>
<span class="line-break2"></span>
<h3>5. Governing Law</h3>
<span class="line-break2"></span>
<p>These terms and conditions are governed by and construed in accordance with the laws
of
Jurisdiction and you irrevocably submit to the exclusive jurisdiction</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="pet-sidebar-area">
<div class="single-widget mb-60">
<span class="top-btn"><a>Featured Post</a></span>
<div class="recent-post pt-35">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-1.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">The Cat's Cuisine: Crafting a Balanced Diet.</a>
</h6>
</div>
</div>
<div class="recent-post">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-2.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">Sit, Stay, Play Mastering Pet Training
Basics.</a></h6>
</div>
</div>
<div class="recent-post">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-3.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">Pawsitively Healthy A Guide to Pet
Wellness..</a></h6>
</div>
</div>
<div class="recent-post mb-25">
<div class="recent-post-img">
<a href="standard-formate.html"><img src="../assets/image/pet-care/sidebar-img-4.png" alt></a>
</div>
<div class="recent-post-content">
<a href="pet-category.html">05 January, 2024</a>
<h6><a href="standard-formate.html">Training Troubles? Solutions for Common
Issues.</a></h6>
</div>
</div>
<div class="view-all-btn2">
<a href="pet-category.html" class="view-btn">
View All
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="featured-post-sideber">
<div class="sidebar-widget about-section">
<ul class="category">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="terms&condition.html">Terms &amp; Conditions</a>
</li>
<li>
<a href="#">Support</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-section3">
<div class="footer-top">
<div class="container">
<div class="row g-lg-4 gy-5 g-6 ">
<div class="col-lg-4 ">
<div class="footer-logo-area">
<a href="index.html"><img src="../assets/image/index-img/icon/poitic-white.svg" alt="logo"></a>
<p>Welcome! Feel free to mix and match these subcategories based on your interests and the preferences of your target audience. these subcategories based</p>
<div class="our-activetis">
<div class="row justify-content-center d-flex g-lg-4 gy-4">
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://www.facebook.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81526 12.2482V7.46723H9.42818L9.66793 5.59531H7.81526V4.40298C7.81526 3.86281 7.96576 3.49298 8.74101 3.49298H9.72334V1.82406C9.24538 1.77284 8.76495 1.74811 8.28426 1.74998C6.85859 1.74998 5.87976 2.62031 5.87976 4.21806V5.59181H4.27734V7.46373H5.88326V12.2482H7.81526Z">
</path>
</svg>
</div>
<div class="number">
<h5 class="counter">122</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://x.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_0_111)">
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z">
</path>
</g>
<defs>
<clipPath id="clip0_0_111">
<rect width="14" height="14" fill="white"></rect>
</clipPath>
</defs>
</svg>
</div>
<div class="number">
<h5 class="counter">229</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://www.linkedin.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z">
</path>
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z">
</path>
</svg>
</div>
<div class="number">
<h5 class="counter">125</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://www.instagram.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z">
</path>
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z">
</path>
</svg>
</div>
<div class="number">
<h5 class="counter">125</h5>
<span>K</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex justify-content-lg-center ">
<div class="footer-widget">
<div class="widget-title">
<h5>Category</h5>
</div>
<ul class="widget-list">
<li>
<a href="pet-category.html">
Pet Behavior
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Health
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Pet Food
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Nutrition
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Pet Gear
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Breeds
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-content">
<h5>Subscribe Zorik To Get
Free Update & Notify Your Device by Email.</h5>
<p>By subscribing, you'll unlock a treasure trove of the latest trends delivered
directly to inbox.</p>
<div class="subsceibe-btn">
<a href="#">
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
SUBSCRIBE
</a>
</div>
</div>
</div>
</div>
<div class="footer-list">
<div class="copyright-area">
<p> © Copyright 2024 <a href="#"> Zorik </a> | Design By <a href="https://www.egenstheme.com/">
EGENS THEME</a></p>
</div>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Career</a></li>
<li><a href="contact-us.html">Contact us</a></li>
<li><a href="faq.html">FAQ’s</a></li>
<li><a href="terms&condition.html">Terms & Conditons</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="../assets/js/jquery-3.7.1.min.js"></script>
<script src="../assets/js/jquery-ui.js"></script>

<script src="../assets/js/waypoints.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>

<script src="../assets/js/jquery.marquee.min.js"></script>

<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/popper.min.js"></script>

<script src="../assets/js/swiper-bundle.min.js"></script>

<script src="../assets/js/jquery.fancybox.min.js"></script>
<script src="../assets/js/jquery.nice-select.min.js"></script>
<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/boxicons.min.js"></script>

<script src="../assets/js/custom.js"></script>
</body>
</html>