<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/nice-select.css">

<link rel="stylesheet" href="../assets/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/boxicons.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
<title>Zorik - Modern & Lightweight Blog Template</title>
<link rel="icon" href="../assets/image/sm-logo.svg" type="image/gif" sizes="20x20">
</head>
<body id="body">

<div class="circle-container">
<svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919; stroke-dashoffset: 256.939;">
</path>
</svg>
</div>

<div class="sidebar-menu">
<div class="mobile-logo-area d-flex justify-content-between align-items-center">
<div class="header-logo">
<a href="index.html"><img alt="image" class="img-fluid dark" src="../assets/image/index-img/icon/dark-logo.svg"></a>
<a href="index.html"><img alt="image" class="img-fluid light" src="../assets/image/index-img/icon/light-logo.svg"></a>
</div>
<div class="menu-button menu-close-btn">
<i class="bi bi-x"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children active">
<a href="index.html" class="drop-down">DEMO</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="../index.html">Life Style</a></li>
<li><a href="../travel/index.html">Travel</a></li>
<li><a href="index.html">Pet Care</a></li>
<li><a href="../health-and-wellness/index.html">Health & Wellness</a></li>
<li><a href="../ai-technology/index.html">AI Technology</a></li>
<li><a href="../podcast/index.html">Podcast</a></li>
<li><a href="../minimal.html">Minimal</a></li>
</ul>
</li>
<li><a href="pet-category.html">PET BEHAVIOR</a></li>
<li><a href="pet-category.html">PET FOOD</a></li>
<li><a href="pet-category.html">HEALTH</a></li>
<li><a href="pet-category.html">BREEDS</a></li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">POST FEATURES</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li>
<a href="standard-formate.html">Post Format</a>
<i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="standard-formate.html">Standard Format</a></li>
<li><a href="gallery-formate.html">Gallery Format</a></li>
<li><a href="video-formate.html">Video Format</a></li>
<li><a href="audio-formate.html">Audio Format</a></li>
</ul>
</li>
<li>
<a href="full-widht-with-sideber.html">Post Sidebar</a>
<i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="full-widht-with-sideber.html">Full Width with sidebar</a></li>
<li><a href="full-widht-with-no-sidebar.html">Full Width No sidebar</a></li>
<li><a href="classic-with-sidebar.html">Classic with Sidebar</a></li>
<li><a href="vertical-with-sidebar.html">Vertical with Sidebar</a></li>
<li><a href="vertical-with-no-sidebar.html">Vertical with No Sidebar</a></li>
</ul>
</li>
<li><a href="editor-profile.html">Editor Profile</a></li>
<li><a href="post-pagination.html">Post Pagination</a></li>
<li><a href="only-for-subscriber.html">Only for subscriber</a></li>
<li><a href="faq.html">FAQ's </a></li>
<li><a href="terms&condition.html">Terms & Conditions </a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="error.html">404</a></li>
</ul>
</li>
<li><a href="contact-us.html">CONTACT</a></li>
</ul>
<div class="menu-bottom-content">
<div class="subscribe-area">
<h4>Subscribe Zorik To Get Free Update.</h4>
<p>By subscribing, you'll get latest & Featured blog post by email.</p>
<a href="#" class="primary-btn hover-btn">SUBSCRIBE
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</div>
<div class="social-wrap">
<h6>Follow Social Media</h6>
<ul class="social-area">
<li>
<a href="https://www.facebook.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81526 12.2483V7.46726H9.42818L9.66793 5.59534H7.81526V4.40301C7.81526 3.86284 7.96576 3.49301 8.74101 3.49301H9.72334V1.82409C9.24538 1.77287 8.76495 1.74814 8.28426 1.75001C6.85859 1.75001 5.87976 2.62034 5.87976 4.21809V5.59184H4.27734V7.46376H5.88326V12.2483H7.81526Z">
</path>
</svg>
</a>
</li>
<li>
<a href="https://x.com/">
<svg width="12" height="12" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z">
</path>
</g>
</svg>
</a>
</li>
<li>
<a href="https://www.linkedin.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z">
</path>
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z">
</path>
</svg>
</a>
</li>
<li>
<a href="https://www.instagram.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z">
</path>
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z">
</path>
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="topbar">
<div class="container-md">
<div class="row">
<div class="col-lg-12">
<div class="topbar-wrapper">
<div class="header-logo">
<a class="dark" href="index.html"><img alt="image" class="img-fluid" src="../assets/image/index-img/icon/dark-logo.svg"></a>
<a class="light" href="index.html"><img alt="image" class="img-fluid" src="../assets/image/index-img/icon/poitic-white.svg"></a>
</div>
<div class="topber-right">
<ul class="social-area">
<li><a href="https://www.facebook.com/">FB</a></li>
<li><a href="https://x.com/">TW</a></li>
<li><a href="https://www.linkedin.com/">Lin</a></li>
<li><a href="https://www.instagram.com/">INs</a></li>
</ul>
<ul class="icon-area">
<li class="tt-style-switch">
<i class="bi bi-brightness-low-fill"></i>
</li>
<li>
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.21438 3.90244H3.1775C2.83209 3.90245 2.4995 4.03334 2.24672 4.26874C1.99394 4.50414 1.83974 4.82658 1.81516 5.17112L1.14628 14.537C1.13294 14.724 1.15827 14.9119 1.22069 15.0887C1.28311 15.2656 1.38128 15.4277 1.50909 15.5649C1.6369 15.7022 1.79161 15.8117 1.96357 15.8865C2.13554 15.9614 2.32108 16 2.50862 16H13.3199C13.5075 15.9999 13.6929 15.9612 13.8649 15.8863C14.0368 15.8114 14.1914 15.7019 14.3192 15.5647C14.447 15.4275 14.5452 15.2654 14.6076 15.0886C14.6701 14.9118 14.6955 14.724 14.6823 14.537L14.0134 5.17112C13.9888 4.82658 13.8346 4.50414 13.5818 4.26874C13.3291 4.03334 12.9965 3.90245 12.6511 3.90244H11.6216V3.70732C11.6216 2.72408 11.231 1.7811 10.5358 1.08585C9.8405 0.390591 8.89752 0 7.91428 0C5.9416 0 4.11838 1.57112 4.20697 3.70732L4.21438 3.90244ZM11.6216 5.07317V8C11.6216 8.15525 11.5599 8.30414 11.4502 8.41392C11.3404 8.52369 11.1915 8.58537 11.0362 8.58537C10.881 8.58537 10.7321 8.52369 10.6223 8.41392C10.5125 8.30414 10.4509 8.15525 10.4509 8V5.07317H5.3777V8C5.3777 8.15525 5.31603 8.30414 5.20625 8.41392C5.09647 8.52369 4.94758 8.58537 4.79233 8.58537C4.63708 8.58537 4.48819 8.52369 4.37842 8.41392C4.26864 8.30414 4.20697 8.15525 4.20697 8C4.20697 8 4.2577 6.63219 4.24092 5.07317H3.1775C3.12823 5.07324 3.08081 5.09195 3.04476 5.12553C3.00872 5.15912 2.98671 5.2051 2.98316 5.25424L2.31389 14.6201C2.31196 14.6468 2.31557 14.6737 2.32448 14.699C2.33339 14.7243 2.34742 14.7475 2.3657 14.7671C2.38397 14.7867 2.40609 14.8024 2.43068 14.8131C2.45527 14.8238 2.48181 14.8293 2.50862 14.8293H13.3199C13.3467 14.8292 13.3732 14.8236 13.3977 14.8128C13.4223 14.8021 13.4444 14.7865 13.4626 14.7669C13.4809 14.7472 13.4949 14.7241 13.5038 14.6989C13.5128 14.6736 13.5165 14.6468 13.5147 14.6201L12.8454 5.25424C12.8419 5.2051 12.8198 5.15912 12.7838 5.12553C12.7478 5.09195 12.7003 5.07324 12.6511 5.07317H11.6216ZM10.4509 3.90244V3.70732C10.4509 3.03457 10.1836 2.38938 9.70792 1.91368C9.23222 1.43798 8.58703 1.17073 7.91428 1.17073C7.24154 1.17073 6.59635 1.43798 6.12065 1.91368C5.64494 2.38938 5.3777 3.03457 5.3777 3.70732V3.90244H10.4509Z" />
</svg>
</li>
</ul>
<a class="sign-in" href="#">SIGN IN</a>
</div>
</div>
</div>
</div>
</div>
</div>
<header class="travel">
<div class="container-md">
<div class="col-lg-12">
<div class="header-wrapper">
<div class="logo-sidebar">
<div class="sidebar menu-icon">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.66663 9.16669H18.3333V10.8334H1.66663V9.16669ZM1.66663 4.16669H18.3333V5.83335H1.66663V4.16669ZM1.66663 14.1667H18.3333V15.8334H1.66663V14.1667Z" />
</svg>
</div>
<div class="main-menu d-xl-flex d-none">
<ul class="menu-list">
<li class="menu-item-has-children active">
<a href="#" class="drop-down">DEMO</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="../index.html">Life Style</a></li>
<li><a href="../travel/index.html">Travel</a></li>
<li><a href="index.html">Pet Care</a></li>
<li><a href="../health-and-wellness/index.html">Health & Wellness</a></li>
<li><a href="../ai-technology/index.html">AI Technology</a></li>
<li><a href="../podcast/index.html">Podcast</a></li>
<li><a href="../minimal.html">Minimal</a></li>
</ul>
</li>
<li><a href="pet-category.html">PET BEHAVIOR</a></li>
<li><a href="pet-category.html">PET FOOD</a></li>
<li><a href="pet-category.html">HEALTH</a></li>
<li><a href="pet-category.html">BREEDS</a></li>
<li class="menu-item-has-children">
<a href="#" class="drop-down"> FEATURES</a><i class="bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li>
<a href="standard-formate.html">Post Format</a>
<i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
<i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="standard-formate.html">Standard Format</a></li>
<li><a href="gallery-formate.html">Gallery Format</a></li>
<li><a href="video-formate.html">Video Format</a></li>
<li><a href="audio-formate.html">Audio Format</a></li>
</ul>
</li>
<li>
<a href="full-widht-with-sideber.html">Post Sidebar</a>
<i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
<i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
<ul class="sub-menu">
<li><a href="full-widht-with-sideber.html">Full Width with sidebar</a></li>
<li><a href="full-widht-with-no-sidebar.html">Full Width No sidebar</a></li>
<li><a href="classic-with-sidebar.html">Classic with Sidebar</a></li>
<li><a href="vertical-with-sidebar.html">Vertical with Sidebar</a></li>
<li><a href="vertical-with-no-sidebar.html">Vertical with No Sidebar</a></li>
</ul>
</li>
<li><a href="editor-profile.html">Editor Profile</a></li>
<li><a href="post-pagination.html">Post Pagination</a></li>
<li><a href="only-for-subscriber.html">Only for subscriber</a></li>
<li><a href="faq.html">FAQ's </a></li>
<li><a href="terms&condition.html">Terms & Conditions </a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="error.html">404</a></li>
</ul>
</li>
<li><a href="contact-us.html">CONTACT</a></li>
</ul>
</div>
</div>
<div class="nav-right d-flex jsutify-content-end align-items-center">
<a href="contact.html" class="header-btn hover-btn">
<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 10L10 1M10 1C8 1.375 3.625 2.125 1 1M10 1C9.625 2.875 8.875 7 10 10" stroke-width="1.5" stroke-linecap="round" />
</svg>
SUBSCRIBE
</a>
</div>
</div>
</div>
</div>
</header>

<div class="blog-post-10 pt-20">
<div class="container">
<div class="row justify-content-center g-lg-4 gy-5">
<div class="inner-page-breadcrumb-wrapper">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gaming.html">Gaming</a></li>
<li>Virtual Vista: Exploring Boundless Game Worlds.</li>
</ul>
</div>
<div class=" blog-banner-area">
<div class=" row">
<div class="col-lg-6">
<div class="image-area">
<img src="../assets/image/virtual-vista/thumpe-image.png" alt>
</div>
</div>
<div class="col-lg-6 d-flex align-items-center">
<span class="line-break2"></span>
<div class="text-area">
<ul class="blog-meta">
<li>
<a href="editor-profile.html">Jasmine Quinn</a>
</li>
<li>
<a class="publish-date" href="pet-category.html">17 Jan, 2024</a>
</li>
</ul>
<span class="line-break"></span>
<h1>Virtual Vista: Exploring Boundless Game Worlds.</h1>
<span class="line-break2"></span>
</div>
</div>
</div>
</div>
<div class="col-lg-8">
<span class="line-break2"></span>
<span class="line-break3"></span>
<span class="line-break"></span>
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="blog-content2">
<h3>Introduction to Virtual Worlds</h3>
<span class="line-break2"></span>
<p>"Virtual Vista: Exploring Boundless Game Worlds" sounds like the title of a
captivating
article, presentation, or perhaps even a book discussing the immersive experiences
offered by modern video games and virtual reality technology. Here's a brief
exploration
of what such a piece might delve into:</p>
<span class="line-break2"></span>
<p> They must acquire rare and unique consoles, artifacts, and
memorabilia from different eras of gaming history,<a class="mark-text" href="#"><mark>
carefully curating exhibits
</mark></a> and displays to educate and inspire visitors.
prowess to the world.</p>
<span class="line-break2"></span>
<p class="unique-text">The article could begin by introducing the concept of virtual
worlds
in gaming. It might touch upon how far gaming has evolved from simple 2D
side-scrollers
to vast, expansive virtual environments that players can explore freely.</p>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break"></span>
<blockquote class="blockquote-four">
<p>The role of artificial intelligence (AI) and procedural generation in creating
dynamic and ever-changing game worlds could be explored.</p>
<span class="line-break"></span>
<div class="author-name">
<span>Dr. Samuel Nathan</span>
</div>
</blockquote>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break2"></span>
<h3>Expansive Game Environments</h3>
<span class="line-break"></span>
<p>The article could highlight some of the most expansive game worlds ever created, such
as
those found in massively multiplayer online role-playing games (MMORPGs) like World
of
Warcraft or sandbox games like Minecraft. These worlds offer seemingly endless
possibilities for exploration and discovery.</p>
<span class="line-break2"></span>
</div>
</div>
</div>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break"></span>
<div class="add-banner-image">
<a href="#"><img src="../assets/image/gaming-triumphs/add-banner.png" alt></a>
</div>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break"></span>
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="blog-content3">
<h3>Immersive Technologies</h3>
<span class="line-break3"></span>
<p>Virtual reality (VR) and augmented reality (AR) could be discussed as the
cutting-edge
technologies that are pushing the boundaries of immersion in gaming. VR headsets
allow
players to feel like they're truly inside the game world, while AR overlays <a href="#">Digital Elements</a> onto the real world.</p>
</div>
</div>
</div>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break"></span>
<div class="thumpe-image">
<img src="../assets/image/virtual-world/thumpe-image.png" alt>
</div>
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="blog-content2">
<span class="line-break"></span>
<p class="unique-text"> Pixel Pioneers : It is composed of pixel art <a href="#">landscapes</a></p>
<span class="line-break3"></span>
<span class="line-break3"></span>
<span class="line-break3"></span>
<h3>Content Creation Tools</h3>
<span class="line-break3"></span>
<p>Overall, "Chronicle Controller:<a class="mark-text" href="#"><mark> Tales of Gaming
Triumphs"
</mark></a> is more than
just a game – it's a platform where players can come together to celebrate their
shared
love of gaming, share their stories of triumph, and inspire others to create their
own
gaming legends.</p>
<span class="line-break3"></span>
<p>Finally, the article could speculate on the future of virtual worlds in gaming. Will
advancements in technology lead to even more immersive experiences? How might
virtual
reality, augmented reality, and other emerging technologies shape the future of
gaming?
</p>
<span class="line-break3"></span>
<span class="line-break3"></span>
<span class="line-break"></span>
</div>
</div>
</div>
<span class="line-break2"></span>
<span class="line-break3"></span>
<span class="line-break"></span>
<div class="blog-tag">
<div class="author-name">
<h6>Posted by <span>Robert Kcarery</span></h6>
</div>
<div class="tag-items">
<h6>Categorized:</h6>
<ul>
<li><a href="pet-category.html">Gaming Tips,</a></li>
<li><a href="pet-category.html">Competition,</a></li>
<li><a href="pet-category.html">Chanllenge</a></li>
</ul>
</div>
</div>
<span class="line-break2"></span>
<span class="line-break3"></span>
<div class="post-btn">
<div class="privious-post-btn">
<a href="#">
<svg class="arrow" width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
<path d="M10 10L1 1M1 1C3 1.375 7.375 2.125 10 1M1 1C1.375 2.875 2.125 7 1 10" stroke="white" stroke-width="1.5" stroke-linecap="round" />
</svg>
PREVIOUS POST</a>
</div>
<div class="next-post-btn">
<a href="#">
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
NEXT POST</a>
</div>
</div>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break2"></span>
<span class="line-break2"></span>
<div class="share-post-area">
<div class="row">
<div class="col-lg-12">
<div class="share-post-content">
<h3>Share This Post</h3>
<ul>
<li>
<a class="icon" href="https://www.facebook.com/">
<svg width="6" height="12" viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg">
<path d="M3.81526 11.2483V6.46735H5.42818L5.66793 4.59543H3.81526V3.4031C3.81526 2.86293 3.96576 2.4931 4.74101 2.4931H5.72334V0.824182C5.24538 0.77296 4.76495 0.748228 4.28426 0.750099C2.85859 0.750099 1.87976 1.62043 1.87976 3.21818V4.59193H0.277344V6.46385H1.88326V11.2483H3.81526Z" />
</svg>
</a>
</li>
<li>
<a class="icon" href="https://x.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z" />
</g>
</svg>
</a>
</li>
<li>
<a class="icon" href="https://www.linkedin.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z" />
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z" />
</svg>
</a>
</li>
<li>
<a class="icon" href="https://www.instagram.com/">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z" />
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z" />
</svg>
</a>
</li>
</ul>
<div class="input-area" id="inviteCode">
<input id="link-input" value="https://www.egenstheme.com/" readonly>
<div id="copy-link-icon">
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.97324 10.9956C6.99524 11.0066 7.02724 11.0066 7.02724 11.0066V11.0286C7.06024 11.0286 7.12424 10.9846 7.12424 10.9846L8.29028 9.82042L8.32328 9.78845C8.35314 9.76404 8.37852 9.73462 8.39828 9.70151C8.42028 9.65854 8.43028 9.61457 8.40828 9.5716C8.38828 9.52863 8.35528 9.48566 8.31228 9.48566C7.87035 9.39014 7.46545 9.1691 7.14624 8.84912C6.76572 8.47567 6.53189 7.97821 6.48723 7.44712C6.45456 7.1118 6.49673 6.77341 6.61069 6.45634C6.72464 6.13926 6.90755 5.85138 7.14624 5.61343L10.2003 2.55962C11.0634 1.69624 12.5744 1.69624 13.4384 2.55962C13.8704 3.0023 14.1084 3.57389 14.1084 4.18845C14.1084 4.80301 13.8704 5.3856 13.4384 5.81729L12.0464 7.1983C12.0306 7.21556 12.0193 7.23645 12.0136 7.25912C12.0078 7.28178 12.0077 7.30551 12.0134 7.32821C12.1434 7.79088 12.2184 8.27653 12.2184 8.76218C12.2184 8.99901 12.2084 9.20387 12.1754 9.37674C12.1754 9.4307 12.1974 9.49566 12.2514 9.51664C12.2768 9.532 12.3066 9.53828 12.3361 9.53447C12.3655 9.53066 12.3928 9.51697 12.4134 9.49566L14.7775 7.14434C16.4075 5.50451 16.4075 2.85041 14.7775 1.22158C13.9921 0.43928 12.9283 0 11.8194 0C10.7104 0 9.6467 0.43928 8.86129 1.22158L5.80721 4.27539C5.5372 4.5452 5.32219 4.83699 5.16019 5.12778L5.14719 5.13778C5.13719 5.14577 5.12718 5.15276 5.12718 5.15976C4.79591 5.74751 4.61115 6.40632 4.58852 7.0805C4.56589 7.75467 4.70606 8.42438 4.99718 9.03299C5.20319 9.45269 5.46219 9.83042 5.80721 10.1762C6.14221 10.5209 6.54123 10.8017 6.97324 10.9956ZM1.23107 14.7709C2.0501 15.5803 3.12013 15.99 4.18816 15.99L4.15616 16C5.22419 16 6.30422 15.5903 7.11424 14.7819L10.1683 11.7291C10.727 11.1773 11.1165 10.4777 11.2914 9.7125L11.3564 9.23784C11.3774 9.12992 11.3774 9.02199 11.3774 8.91407V8.48338C11.3774 8.37446 11.3674 8.26654 11.3454 8.1806C11.3354 8.06168 11.3134 7.96475 11.2914 7.86782C11.2664 7.74735 11.234 7.62854 11.1944 7.51208C11.0008 6.87575 10.652 6.29748 10.1793 5.82928C9.84282 5.49624 9.45228 5.22256 9.0243 5.01986C8.9813 4.98788 8.87329 5.04184 8.87329 5.04184L7.70726 6.20601C7.67526 6.23899 7.63226 6.28196 7.59926 6.34591C7.57826 6.37889 7.57826 6.42186 7.59926 6.46582C7.62126 6.50879 7.65326 6.54077 7.69626 6.54077C8.13927 6.62671 8.53828 6.84256 8.86229 7.16632C9.29431 7.60901 9.53231 8.19159 9.52131 8.82713C9.51031 9.21685 9.41331 9.59359 9.2293 9.91635C9.17794 10.0094 9.11658 10.0965 9.0463 10.1762C9.0033 10.2411 8.9493 10.3161 8.86229 10.402L5.80721 13.4548C5.37361 13.8759 4.79279 14.1115 4.18816 14.1115C3.58352 14.1115 3.00271 13.8759 2.56911 13.4548C2.13942 13.0215 1.89858 12.436 1.89909 11.826C1.89909 11.2114 2.1371 10.6288 2.56911 10.1972L3.96215 8.80615C3.99415 8.76318 4.00515 8.70922 3.99415 8.66625C3.77779 8.01315 3.71483 7.31903 3.81015 6.6377C3.81488 6.60938 3.81008 6.58029 3.79651 6.55498C3.78294 6.52966 3.76136 6.50956 3.73515 6.4978C3.69214 6.46483 3.58414 6.51879 3.58414 6.51879L1.23007 8.85911C0.838368 9.24512 0.527785 9.70543 0.316558 10.213C0.105332 10.7206 -0.00228147 11.2653 3.66695e-05 11.815C3.66695e-05 12.9252 0.44305 13.9834 1.23007 14.7699L1.23107 14.7709Z" />
</svg>
</div>
<span id="copy-text" class="copy-text"></span>
</div>
</div>
</div>
</div>
</div>
<div class="subscribe-section">
<h3>Subscribe To Get Update
Latest Blog Post</h3>
<div class="input-area">
<input type="email" placeholder="Enter Email" class>
<button type="submit">
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9647 0.685806C16.0011 0.594942 16.01 0.495402 15.9904 0.399526C15.9707 0.303649 15.9233 0.215653 15.8541 0.146447C15.7849 0.0772403 15.6969 0.0298668 15.601 0.0101994C15.5052 -0.0094681 15.4056 -0.000564594 15.3147 0.0358061L0.76775 5.85481H0.76675L0.31475 6.03481C0.22914 6.06895 0.154635 6.1261 0.0994654 6.19994C0.0442956 6.27377 0.0106078 6.36142 0.00212322 6.4532C-0.00636132 6.54497 0.0106876 6.63731 0.0513867 6.72001C0.0920859 6.8027 0.154851 6.87254 0.23275 6.92181L0.64275 7.18181L0.64375 7.18381L5.63875 10.3618L8.81675 15.3568L8.81875 15.3588L9.07875 15.7688C9.12817 15.8464 9.19805 15.9089 9.28068 15.9493C9.36332 15.9897 9.45551 16.0066 9.54711 15.998C9.63871 15.9894 9.72617 15.9558 9.79985 15.9007C9.87354 15.8456 9.9306 15.7712 9.96475 15.6858L15.9647 0.685806ZM14.1317 2.57581L6.63775 10.0698L6.42275 9.73181C6.38336 9.66978 6.33078 9.6172 6.26875 9.57781L5.93075 9.36281L13.4247 1.86881L14.6027 1.39781L14.1327 2.57581H14.1317Z">
</path>
</svg>
</button>
</div>
<p>
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_786_352)">
<path d="M12 6C12 7.5913 11.3679 9.11742 10.2426 10.2426C9.11742 11.3679 7.5913 12 6 12C4.4087 12 2.88258 11.3679 1.75736 10.2426C0.632141 9.11742 0 7.5913 0 6C0 4.4087 0.632141 2.88258 1.75736 1.75736C2.88258 0.632141 4.4087 0 6 0C7.5913 0 9.11742 0.632141 10.2426 1.75736C11.3679 2.88258 12 4.4087 12 6ZM9.0225 3.7275C8.96893 3.67411 8.90514 3.63208 8.83495 3.60391C8.76476 3.57574 8.68961 3.56202 8.61399 3.56356C8.53838 3.5651 8.46385 3.58187 8.39486 3.61288C8.32588 3.64388 8.26385 3.68848 8.2125 3.744L5.60775 7.06275L4.038 5.49225C3.93137 5.39289 3.79033 5.3388 3.64461 5.34137C3.49888 5.34394 3.35984 5.40297 3.25678 5.50603C3.15372 5.60909 3.09469 5.74813 3.09212 5.89386C3.08955 6.03958 3.14364 6.18062 3.243 6.28725L5.2275 8.2725C5.28096 8.32586 5.34462 8.36791 5.41469 8.39614C5.48475 8.42437 5.55979 8.43819 5.63531 8.43679C5.71083 8.43539 5.7853 8.4188 5.85427 8.38799C5.92324 8.35719 5.9853 8.31281 6.03675 8.2575L9.03075 4.515C9.13282 4.40887 9.18921 4.26696 9.18781 4.11972C9.1864 3.97248 9.12732 3.83166 9.02325 3.7275H9.0225Z" fill="#545454" />
</g>
<defs>
<clipPath id="clip0_786_352">
<rect width="12" height="12" fill="white" />
</clipPath>
</defs>
</svg>
No Credit Card Required
</p>
</div>
<div class="blog-post-area pt-90">
<h6>You May Also Like</h6>
<span class="line-break3"></span>
<span class="line-break"></span>
<div class="row gy-5">
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="standard-formate.html">
<img src="../assets/image/pet-care/pet-food.png" alt>
</a>
<a href="pet-category.html">
<span>Pet Food</span>
</a>
<div class="icon">
<svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.9375 5.14062H8.95211V2.89215C8.95211 1.29741 7.62734 0 5.99899 0C4.37064 0 3.04586 1.29741 3.04586 2.89215V5.14062H2.0625C1.15786 5.14062 0.421875 5.87661 0.421875 6.78125V12.3594C0.421875 13.264 1.15786 14 2.0625 14H9.9375C10.8421 14 11.5781 13.264 11.5781 12.3594V6.78125C11.5781 5.87661 10.8421 5.14062 9.9375 5.14062ZM4.13961 2.89215C4.13961 1.9005 4.97373 1.09375 5.99899 1.09375C7.02424 1.09375 7.85836 1.9005 7.85836 2.89215V5.14062H4.13961V2.89215ZM10.4844 12.3594C10.4844 12.6609 10.239 12.9062 9.9375 12.9062H2.0625C1.76095 12.9062 1.51562 12.6609 1.51562 12.3594V6.78125C1.51562 6.4797 1.76095 6.23438 2.0625 6.23438H9.9375C10.239 6.23438 10.4844 6.4797 10.4844 6.78125V12.3594Z" fill="#191919" />
<path d="M6 7.82031C5.44123 7.82031 4.98828 8.27326 4.98828 8.83203C4.98828 9.18881 5.17312 9.50223 5.45211 9.68237V10.8828C5.45211 11.1848 5.69695 11.4297 5.99899 11.4297C6.301 11.4297 6.54586 11.1848 6.54586 10.8828V9.68365C6.82597 9.50373 7.01172 9.18969 7.01172 8.83203C7.01172 8.27326 6.55877 7.82031 6 7.82031Z" fill="#191919" />
</svg>
</div>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. Michael
Patrick</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
20 Jan,2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Superfood Spotlight: Boosting Your Pet'sNutrition.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="#">
<img src="../assets/image/pet-care/pet-food2.png" alt>
</a>
<a href="pet-category.html"><span class="blue-green">Food Tips</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. Michael
Patrick</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
20 Jan,2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Kibble or Cooked?
Choosing the Right Pet
Food.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="#">
<img src="../assets/image/pet-care/pet-food3.png" alt>
</a>
<a href="pet-category.html"><span class="magenta">Omega-3</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. Michael
Patrick</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
14 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">DIY Delights: Homemade
Treats for Happy
Pets.</a></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="blog-card">
<div class="blog-card-img-wrap">
<a href="#">
<img src="../assets/image/pet-care/pet-food4.png" alt>
</a>
<a href="pet-category.html"><span class="Green-Blue">Nutrition</span>
</a>
</div>
<div class="blog-content">
<div class="author-area">
<ul>
<li><a href="editor-profile.html">Dr. James
Nathan</a></li>
<li><a class="publish-date" href="pet-category.html">
<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3" cy="3" r="3" fill="#C4C4C4" />
</svg>
04 Jan, 2024</a></li>
</ul>
</div>
<h5><a href="standard-formate.html">Kibble or Cooked?
Choosing the Right Pet
Food.</a></h5>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-100">
<div class="col-lg-12">
<div class="comment-area mb-60">
<div class="comment-title">
<h4>Comments (02)</h4>
</div>
<ul class="comment">
<li>
<div class="single-comment-area">
<div class="author-img">
<img src="../assets/image/standard/comment-img1.png" alt>
</div>
<div class="comment-content">
<div class="author-name-deg">
<h6>Mr. Bowmik Haldar,</h6>
<span>02 March, 2024</span>
</div>
<p>Great! Have to learn more.</p>
<div class="replay-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
<path d="M8.55126 1.11188C8.52766 1.10118 8.50182 1.09676 8.47612 1.09903C8.45042 1.1013 8.42569 1.11018 8.40419 1.12486C8.3827 1.13954 8.36513 1.15954 8.35311 1.18304C8.34109 1.20653 8.335 1.23276 8.33539 1.25932V2.52797C8.33539 2.67388 8.2791 2.81381 8.17889 2.91698C8.07868 3.02016 7.94277 3.07812 7.80106 3.07812C7.08826 3.07812 5.64984 3.08362 4.27447 3.98257C3.2229 4.66916 2.14783 5.9191 1.50129 8.24735C2.59132 7.16575 3.83632 6.57929 4.92635 6.2679C5.59636 6.07737 6.28492 5.96444 6.97926 5.93121C7.26347 5.91835 7.54815 5.92129 7.83205 5.94001H7.84594L7.85129 5.94111L7.80106 6.48906L7.85449 5.94111C7.98638 5.95476 8.10864 6.01839 8.19751 6.11966C8.28638 6.22092 8.33553 6.35258 8.33539 6.48906V7.75771C8.33539 7.87654 8.45294 7.95136 8.55126 7.90515L12.8088 4.67796C12.8233 4.66692 12.8383 4.65664 12.8537 4.64715C12.8769 4.63278 12.8962 4.61245 12.9095 4.58816C12.9229 4.56386 12.9299 4.53643 12.9299 4.50851C12.9299 4.4806 12.9229 4.45316 12.9095 4.42887C12.8962 4.40458 12.8769 4.38425 12.8537 4.36988C12.8382 4.36039 12.8233 4.35011 12.8088 4.33907L8.55126 1.11188ZM7.26673 7.02381C7.19406 7.02381 7.11391 7.02711 7.02842 7.03041C6.56462 7.05242 5.92342 7.12504 5.21169 7.32859C3.79464 7.7335 2.11684 8.65116 1.00115 10.7175C0.940817 10.8291 0.844683 10.9155 0.729224 10.9621C0.613765 11.0087 0.486168 11.0124 0.368304 10.9728C0.250441 10.9331 0.149648 10.8525 0.0831985 10.7447C0.0167484 10.6369 -0.011219 10.5086 0.0040884 10.3819C0.499949 6.29981 2.01959 4.15202 3.70167 3.05391C5.03215 2.18467 6.40218 2.01743 7.26673 1.98552V1.25932C7.26663 1.03273 7.32593 0.810317 7.43839 0.615545C7.55084 0.420773 7.71227 0.260866 7.90565 0.152696C8.09902 0.0445258 8.31717 -0.00789584 8.53707 0.000962485C8.75698 0.00982081 8.97048 0.0796305 9.15506 0.203025L13.4233 3.43792C13.5998 3.55133 13.7453 3.7091 13.8462 3.8964C13.9471 4.08369 14 4.29434 14 4.50851C14 4.72269 13.9471 4.93333 13.8462 5.12063C13.7453 5.30792 13.5998 5.4657 13.4233 5.57911L9.15506 8.814C8.97048 8.9374 8.75698 9.00721 8.53707 9.01607C8.31717 9.02492 8.09902 8.9725 7.90565 8.86433C7.71227 8.75616 7.55084 8.59626 7.43839 8.40148C7.32593 8.20671 7.26663 7.9843 7.26673 7.75771V7.02381Z">
</path>
</svg>
Reply (01)
</div>
</div>
</div>
<ul class="comment-replay">
<li>
<div class="single-comment-area">
<div class="author-img">
<img src="../assets/image/standard/comment-img2.png" alt>
</div>
<div class="comment-content">
<div class="author-name-deg">
<h6>Jacoline Juie,</h6>
<span>05 March, 2024</span>
</div>
<p>Take Love Brothers!</p>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="single-comment-area">
<div class="author-img">
<img src="../assets/image/standard/comment-img3.png" alt>
</div>
<div class="comment-content">
<div class="author-name-deg">
<h6>Mr. Bowmik Haldar,</h6>
<span>02 March, 2024</span>
</div>
<p>Masterclass article!</p>
<div class="replay-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
<path d="M8.55126 1.11188C8.52766 1.10118 8.50182 1.09676 8.47612 1.09903C8.45042 1.1013 8.42569 1.11018 8.40419 1.12486C8.3827 1.13954 8.36513 1.15954 8.35311 1.18304C8.34109 1.20653 8.335 1.23276 8.33539 1.25932V2.52797C8.33539 2.67388 8.2791 2.81381 8.17889 2.91698C8.07868 3.02016 7.94277 3.07812 7.80106 3.07812C7.08826 3.07812 5.64984 3.08362 4.27447 3.98257C3.2229 4.66916 2.14783 5.9191 1.50129 8.24735C2.59132 7.16575 3.83632 6.57929 4.92635 6.2679C5.59636 6.07737 6.28492 5.96444 6.97926 5.93121C7.26347 5.91835 7.54815 5.92129 7.83205 5.94001H7.84594L7.85129 5.94111L7.80106 6.48906L7.85449 5.94111C7.98638 5.95476 8.10864 6.01839 8.19751 6.11966C8.28638 6.22092 8.33553 6.35258 8.33539 6.48906V7.75771C8.33539 7.87654 8.45294 7.95136 8.55126 7.90515L12.8088 4.67796C12.8233 4.66692 12.8383 4.65664 12.8537 4.64715C12.8769 4.63278 12.8962 4.61245 12.9095 4.58816C12.9229 4.56386 12.9299 4.53643 12.9299 4.50851C12.9299 4.4806 12.9229 4.45316 12.9095 4.42887C12.8962 4.40458 12.8769 4.38425 12.8537 4.36988C12.8382 4.36039 12.8233 4.35011 12.8088 4.33907L8.55126 1.11188ZM7.26673 7.02381C7.19406 7.02381 7.11391 7.02711 7.02842 7.03041C6.56462 7.05242 5.92342 7.12504 5.21169 7.32859C3.79464 7.7335 2.11684 8.65116 1.00115 10.7175C0.940817 10.8291 0.844683 10.9155 0.729224 10.9621C0.613765 11.0087 0.486168 11.0124 0.368304 10.9728C0.250441 10.9331 0.149648 10.8525 0.0831985 10.7447C0.0167484 10.6369 -0.011219 10.5086 0.0040884 10.3819C0.499949 6.29981 2.01959 4.15202 3.70167 3.05391C5.03215 2.18467 6.40218 2.01743 7.26673 1.98552V1.25932C7.26663 1.03273 7.32593 0.810317 7.43839 0.615545C7.55084 0.420773 7.71227 0.260866 7.90565 0.152696C8.09902 0.0445258 8.31717 -0.00789584 8.53707 0.000962485C8.75698 0.00982081 8.97048 0.0796305 9.15506 0.203025L13.4233 3.43792C13.5998 3.55133 13.7453 3.7091 13.8462 3.8964C13.9471 4.08369 14 4.29434 14 4.50851C14 4.72269 13.9471 4.93333 13.8462 5.12063C13.7453 5.30792 13.5998 5.4657 13.4233 5.57911L9.15506 8.814C8.97048 8.9374 8.75698 9.00721 8.53707 9.01607C8.31717 9.02492 8.09902 8.9725 7.90565 8.86433C7.71227 8.75616 7.55084 8.59626 7.43839 8.40148C7.32593 8.20671 7.26663 7.9843 7.26673 7.75771V7.02381Z">
</path>
</svg>
Reply (01)
</div>
</div>
</div>
<ul class="comment-replay two">
<li>
<div class="single-comment-area">
<div class="author-img">
<img src="../assets/image/standard/comment-img2.png" alt>
</div>
<div class="comment-content">
<div class="author-name-deg">
<h6>Jacoline Juie,</h6>
<span>05 March, 2024</span>
</div>
<p>Take Love Brothers!</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="inquiry-form ">
<div class="title">
<h4>Leave Your Comment:</h4>
</div>
<form>
<div class="row">
<div class="col-md-6">
<div class="form-inner mb-20">
<label>Your Name* :</label>
<input type="text" placeholder="Jackson Mile">
</div>
</div>
<div class="col-md-6">
<div class="form-inner mb-20">
<label>Your Email* :</label>
<input type="email" placeholder="example@gamil.com">
</div>
</div>
<div class="col-md-12">
<div class="form-inner mb-15">
<label>Your Comments*</label>
<textarea placeholder="Write Something..."></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="contactCheck">
<label class="form-check-label" for="contactCheck">
Please save my name, email address for the next time I
comment.
</label>
</div>
</div>
</div>
<div class="form-inner">
<button class="primary-btn1" data-text="Post Comment" type="submit">
<span> <svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
SUBMIT COMMENT</span>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-section pt-100">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sub-title mb-30">
<h6>
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M8 0C5.829 0 5.556 0.01 4.703 0.048C3.85 0.088 3.269 0.222 2.76 0.42C2.22584 0.620326 1.74214 0.935398 1.343 1.343C0.935398 1.74214 0.620326 2.22584 0.42 2.76C0.222 3.268 0.087 3.85 0.048 4.7C0.01 5.555 0 5.827 0 8.001C0 10.173 0.01 10.445 0.048 11.298C0.088 12.15 0.222 12.731 0.42 13.24C0.625 13.766 0.898 14.212 1.343 14.657C1.787 15.102 2.233 15.376 2.759 15.58C3.269 15.778 3.849 15.913 4.701 15.952C5.555 15.99 5.827 16 8 16C10.173 16 10.444 15.99 11.298 15.952C12.149 15.912 12.732 15.778 13.241 15.58C13.7748 15.3795 14.2581 15.0645 14.657 14.657C15.102 14.212 15.375 13.766 15.58 13.24C15.777 12.731 15.912 12.15 15.952 11.298C15.99 10.445 16 10.173 16 8C16 5.827 15.99 5.555 15.952 4.701C15.912 3.85 15.777 3.268 15.58 2.76C15.3797 2.22584 15.0646 1.74214 14.657 1.343C14.2579 0.935398 13.7742 0.620326 13.24 0.42C12.73 0.222 12.148 0.087 11.297 0.048C10.443 0.01 10.172 0 7.998 0H8ZM7.283 1.442H8.001C10.137 1.442 10.39 1.449 11.233 1.488C12.013 1.523 12.437 1.654 12.719 1.763C13.092 1.908 13.359 2.082 13.639 2.362C13.919 2.642 14.092 2.908 14.237 3.282C14.347 3.563 14.477 3.987 14.512 4.767C14.551 5.61 14.559 5.863 14.559 7.998C14.559 10.133 14.551 10.387 14.512 11.23C14.477 12.01 14.346 12.433 14.237 12.715C14.1078 13.0619 13.9032 13.3758 13.638 13.634C13.358 13.914 13.092 14.087 12.718 14.232C12.438 14.342 12.014 14.472 11.233 14.508C10.39 14.546 10.137 14.555 8.001 14.555C5.865 14.555 5.611 14.546 4.768 14.508C3.988 14.472 3.565 14.342 3.283 14.232C2.93583 14.1033 2.6216 13.899 2.363 13.634C2.09727 13.3756 1.89233 13.0614 1.763 12.714C1.654 12.433 1.523 12.009 1.488 11.229C1.45 10.386 1.442 10.133 1.442 7.996C1.442 5.859 1.45 5.608 1.488 4.765C1.524 3.985 1.654 3.561 1.764 3.279C1.909 2.906 2.083 2.639 2.363 2.359C2.643 2.079 2.909 1.906 3.283 1.761C3.565 1.651 3.988 1.521 4.768 1.485C5.506 1.451 5.792 1.441 7.283 1.44V1.442ZM12.271 2.77C12.1449 2.77 12.0201 2.79483 11.9036 2.84308C11.7872 2.89132 11.6813 2.96203 11.5922 3.05118C11.503 3.14032 11.4323 3.24615 11.3841 3.36262C11.3358 3.4791 11.311 3.60393 11.311 3.73C11.311 3.85607 11.3358 3.9809 11.3841 4.09738C11.4323 4.21385 11.503 4.31968 11.5922 4.40882C11.6813 4.49797 11.7872 4.56868 11.9036 4.61692C12.0201 4.66517 12.1449 4.69 12.271 4.69C12.5256 4.69 12.7698 4.58886 12.9498 4.40882C13.1299 4.22879 13.231 3.98461 13.231 3.73C13.231 3.47539 13.1299 3.23121 12.9498 3.05118C12.7698 2.87114 12.5256 2.77 12.271 2.77ZM8.001 3.892C7.45607 3.8835 6.91489 3.98349 6.40898 4.18614C5.90306 4.3888 5.44251 4.69007 5.05415 5.07242C4.66579 5.45478 4.35736 5.91057 4.14684 6.41326C3.93632 6.91595 3.8279 7.4555 3.8279 8.0005C3.8279 8.5455 3.93632 9.08505 4.14684 9.58774C4.35736 10.0904 4.66579 10.5462 5.05415 10.9286C5.44251 11.3109 5.90306 11.6122 6.40898 11.8149C6.91489 12.0175 7.45607 12.1175 8.001 12.109C9.07954 12.0922 10.1082 11.6519 10.865 10.8833C11.6217 10.1146 12.0459 9.07917 12.0459 8.0005C12.0459 6.92183 11.6217 5.88641 10.865 5.11775C10.1082 4.34909 9.07954 3.90883 8.001 3.892ZM8.001 5.333C8.35124 5.333 8.69804 5.40198 9.02162 5.53601C9.34519 5.67004 9.6392 5.86649 9.88685 6.11415C10.1345 6.3618 10.331 6.65581 10.465 6.97938C10.599 7.30296 10.668 7.64976 10.668 8C10.668 8.35023 10.599 8.69704 10.465 9.02062C10.331 9.34419 10.1345 9.6382 9.88685 9.88585C9.6392 10.1335 9.34519 10.33 9.02162 10.464C8.69804 10.598 8.35124 10.667 8.001 10.667C7.29367 10.667 6.61531 10.386 6.11515 9.88585C5.61499 9.38569 5.334 8.70733 5.334 8C5.334 7.29267 5.61499 6.61431 6.11515 6.11415C6.61531 5.61399 7.29367 5.333 8.001 5.333Z" />
</g>
</svg>
INSTAGRAM FEED
<svg class="arrow" width="122" height="6" viewBox="0 0 122 6" xmlns="http://www.w3.org/2000/svg">
<path d="M122 3L117 0.113249V5.88675L122 3ZM0 3.5H117.5V2.5H0V3.5Z" />
</svg>
</h6>
</div>
</div>
</div>
</div>
<div class="swiper gallery-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_788)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_788" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img1.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_789)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_789" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img2.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_790)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_790" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img3.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_791)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_791" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img4.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_792)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_792" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img5.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_793)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_793" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img6.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_794)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_794" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img7.png" alt>
</div>
</div>
<div class="swiper-slide">
<div class="single-gallery-img">
<a href="https://www.instagram.com/" class="view-btn">
<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26" height="26" rx="5" fill="url(#paint0_linear_956_795)" />
<path d="M13 6C11.1004 6 10.8615 6.00875 10.1151 6.042C9.36875 6.077 8.86037 6.19425 8.415 6.3675C7.94761 6.54278 7.52437 6.81847 7.17513 7.17513C6.81847 7.52437 6.54278 7.94761 6.3675 8.415C6.19425 8.8595 6.07613 9.36875 6.042 10.1125C6.00875 10.8606 6 11.0986 6 13.0009C6 14.9014 6.00875 15.1394 6.042 15.8857C6.077 16.6313 6.19425 17.1396 6.3675 17.585C6.54688 18.0452 6.78575 18.4355 7.17513 18.8249C7.56363 19.2142 7.95388 19.454 8.41412 19.6325C8.86037 19.8057 9.36788 19.9239 10.1134 19.958C10.8606 19.9913 11.0986 20 13 20C14.9014 20 15.1385 19.9913 15.8857 19.958C16.6304 19.923 17.1405 19.8057 17.5859 19.6325C18.0529 19.4571 18.4759 19.1814 18.8249 18.8249C19.2142 18.4355 19.4531 18.0452 19.6325 17.585C19.8049 17.1396 19.923 16.6313 19.958 15.8857C19.9913 15.1394 20 14.9014 20 13C20 11.0986 19.9913 10.8606 19.958 10.1134C19.923 9.36875 19.8049 8.8595 19.6325 8.415C19.4572 7.94761 19.1815 7.52437 18.8249 7.17513C18.4756 6.81847 18.0524 6.54278 17.585 6.3675C17.1388 6.19425 16.6295 6.07613 15.8849 6.042C15.1376 6.00875 14.9005 6 12.9983 6H13ZM12.3726 7.26175H13.0009C14.8699 7.26175 15.0912 7.26788 15.8289 7.302C16.5114 7.33263 16.8824 7.44725 17.1291 7.54262C17.4555 7.6695 17.6891 7.82175 17.9341 8.06675C18.1791 8.31175 18.3305 8.5445 18.4574 8.87175C18.5536 9.11762 18.6674 9.48863 18.698 10.1711C18.7321 10.9088 18.7391 11.1301 18.7391 12.9983C18.7391 14.8664 18.7321 15.0886 18.698 15.8263C18.6674 16.5087 18.5528 16.8789 18.4574 17.1256C18.3444 17.4292 18.1653 17.7038 17.9332 17.9297C17.6882 18.1747 17.4555 18.3261 17.1283 18.453C16.8833 18.5493 16.5122 18.663 15.8289 18.6945C15.0912 18.7278 14.8699 18.7356 13.0009 18.7356C11.1319 18.7356 10.9096 18.7278 10.172 18.6945C9.4895 18.663 9.11937 18.5493 8.87262 18.453C8.56885 18.3403 8.2939 18.1616 8.06763 17.9297C7.83511 17.7037 7.65579 17.4287 7.54262 17.1248C7.44725 16.8789 7.33263 16.5079 7.302 15.8254C7.26875 15.0878 7.26175 14.8664 7.26175 12.9965C7.26175 11.1266 7.26875 10.907 7.302 10.1694C7.3335 9.48687 7.44725 9.11588 7.5435 8.86913C7.67037 8.54275 7.82262 8.30912 8.06763 8.06413C8.31262 7.81912 8.54537 7.66775 8.87262 7.54088C9.11937 7.44463 9.4895 7.33088 10.172 7.29938C10.8177 7.26963 11.068 7.26088 12.3726 7.26V7.26175ZM16.7371 8.42375C16.6268 8.42375 16.5176 8.44548 16.4157 8.48769C16.3138 8.52991 16.2212 8.59178 16.1432 8.66978C16.0652 8.74778 16.0033 8.84038 15.9611 8.9423C15.9189 9.04421 15.8971 9.15344 15.8971 9.26375C15.8971 9.37406 15.9189 9.48329 15.9611 9.5852C16.0033 9.68712 16.0652 9.77972 16.1432 9.85772C16.2212 9.93572 16.3138 9.99759 16.4157 10.0398C16.5176 10.082 16.6268 10.1038 16.7371 10.1038C16.9599 10.1038 17.1736 10.0153 17.3311 9.85772C17.4886 9.70019 17.5771 9.48653 17.5771 9.26375C17.5771 9.04097 17.4886 8.82731 17.3311 8.66978C17.1736 8.51225 16.9599 8.42375 16.7371 8.42375ZM13.0009 9.4055C12.5241 9.39806 12.0505 9.48555 11.6079 9.66287C11.1652 9.8402 10.7622 10.1038 10.4224 10.4384C10.0826 10.7729 9.81269 11.1717 9.62849 11.6116C9.44428 12.0515 9.34941 12.5236 9.34941 13.0004C9.34941 13.4773 9.44428 13.9494 9.62849 14.3893C9.81269 14.8291 10.0826 15.2279 10.4224 15.5625C10.7622 15.8971 11.1652 16.1607 11.6079 16.338C12.0505 16.5153 12.5241 16.6028 13.0009 16.5954C13.9446 16.5807 14.8447 16.1954 15.5069 15.5228C16.169 14.8503 16.5402 13.9443 16.5402 13.0004C16.5402 12.0566 16.169 11.1506 15.5069 10.478C14.8447 9.80545 13.9446 9.42022 13.0009 9.4055ZM13.0009 10.6664C13.3073 10.6664 13.6108 10.7267 13.8939 10.844C14.177 10.9613 14.4343 11.1332 14.651 11.3499C14.8677 11.5666 15.0396 11.8238 15.1569 12.107C15.2741 12.3901 15.3345 12.6935 15.3345 13C15.3345 13.3065 15.2741 13.6099 15.1569 13.893C15.0396 14.1762 14.8677 14.4334 14.651 14.6501C14.4343 14.8668 14.177 15.0387 13.8939 15.156C13.6108 15.2733 13.3073 15.3336 13.0009 15.3336C12.382 15.3336 11.7884 15.0878 11.3508 14.6501C10.9131 14.2125 10.6673 13.6189 10.6673 13C10.6673 12.3811 10.9131 11.7875 11.3508 11.3499C11.7884 10.9122 12.382 10.6664 13.0009 10.6664Z" fill="white" />
<defs>
<linearGradient id="paint0_linear_956_795" x1="0" y1="0" x2="25.6176" y2="25.6176" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#405DE6" />
<stop offset="0.0928316" stop-color="#3A52C4" />
<stop offset="0.188792" stop-color="#833AB4" />
<stop offset="0.304378" stop-color="#C13584" />
<stop offset="0.444285" stop-color="#E1306C" />
<stop offset="0.608987" stop-color="#FF4545" stop-opacity="0.96" />
<stop offset="0.758196" stop-color="#F56040" />
<stop offset="0.893921" stop-color="#FCAF45" />
<stop offset="1" stop-color="#FFDC80" />
</linearGradient>
</defs>
</svg>
<h6>
<span>TRAVEL</span>
Instagram
</h6>
</a>
<img src="../assets/image/standard/gallery-img8.png" alt>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-section3">
<div class="footer-top">
<div class="container">
<div class="row g-lg-4 gy-5 g-6 ">
<div class="col-lg-4 ">
<div class="footer-logo-area">
<a href="index.html"><img src="../assets/image/index-img/icon/poitic-white.svg" alt="logo"></a>
<p>Welcome! Feel free to mix and match these subcategories based on your interests and the preferences of your target audience. these subcategories based</p>
<div class="our-activetis">
<div class="row justify-content-center d-flex g-lg-4 gy-4">
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://www.facebook.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81526 12.2482V7.46723H9.42818L9.66793 5.59531H7.81526V4.40298C7.81526 3.86281 7.96576 3.49298 8.74101 3.49298H9.72334V1.82406C9.24538 1.77284 8.76495 1.74811 8.28426 1.74998C6.85859 1.74998 5.87976 2.62031 5.87976 4.21806V5.59181H4.27734V7.46373H5.88326V12.2482H7.81526Z">
</path>
</svg>
</div>
<div class="number">
<h5 class="counter">122</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://x.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_0_111)">
<path d="M11.025 0.65625H13.1722L8.48225 6.0305L14 13.3438H9.68012L6.2965 8.9075L2.42462 13.3438H0.2765L5.29287 7.595L0 0.65625H4.43013L7.48825 4.71012L11.025 0.65625ZM10.2725 12.0557H11.4625L3.78262 1.87687H2.50688L10.2725 12.0557Z">
</path>
</g>
<defs>
<clipPath id="clip0_0_111">
<rect width="14" height="14" fill="white"></rect>
</clipPath>
</defs>
</svg>
</div>
<div class="number">
<h5 class="counter">229</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://www.linkedin.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M2.90719 4.1972C3.61209 4.1972 4.18353 3.62576 4.18353 2.92086C4.18353 2.21597 3.61209 1.64453 2.90719 1.64453C2.20229 1.64453 1.63086 2.21597 1.63086 2.92086C1.63086 3.62576 2.20229 4.1972 2.90719 4.1972Z">
</path>
<path d="M5.38752 5.16523V12.2463H7.5861V8.74457C7.5861 7.82057 7.75994 6.92573 8.9056 6.92573C10.0355 6.92573 10.0495 7.98215 10.0495 8.8029V12.2469H12.2493V8.36365C12.2493 6.45615 11.8386 4.99023 9.60911 4.99023C8.53869 4.99023 7.82119 5.57765 7.52777 6.13357H7.49802V5.16523H5.38752ZM1.80469 5.16523H4.00677V12.2463H1.80469V5.16523Z">
</path>
</svg>
</div>
<div class="number">
<h5 class="counter">125</h5>
<span>K</span>
</div>
</a>
</div>
<div class="col-xl-3 col-lg-6 col-sm-3 col-6">
<a href="https://www.instagram.com/" class="social-area">
<div class="icon">
<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
<path d="M12.2191 4.84492C12.2132 4.40312 12.1305 3.96571 11.9747 3.55226C11.8396 3.20351 11.6332 2.88679 11.3687 2.62233C11.1043 2.35786 10.7875 2.15147 10.4388 2.01634C10.0307 1.86313 9.59948 1.78029 9.16362 1.77134C8.60246 1.74626 8.42454 1.73926 7.00004 1.73926C5.57554 1.73926 5.39296 1.73926 4.83587 1.77134C4.40022 1.78036 3.96924 1.8632 3.56129 2.01634C3.21249 2.15138 2.89572 2.35773 2.63124 2.62221C2.36677 2.88669 2.16041 3.20346 2.02537 3.55226C1.87186 3.96008 1.7892 4.39116 1.78096 4.82684C1.75587 5.38859 1.74829 5.56651 1.74829 6.99101C1.74829 8.41551 1.74829 8.59751 1.78096 9.15517C1.78971 9.59151 1.87196 10.022 2.02537 10.4309C2.16064 10.7796 2.36715 11.0963 2.63171 11.3606C2.89628 11.625 3.21308 11.8313 3.56187 11.9663C3.96871 12.1256 4.39976 12.2144 4.83646 12.2288C5.39821 12.2538 5.57612 12.2614 7.00062 12.2614C8.42512 12.2614 8.60771 12.2614 9.16479 12.2288C9.60063 12.2202 10.0318 12.1375 10.44 11.9843C10.7886 11.8491 11.1053 11.6426 11.3697 11.3782C11.6341 11.1137 11.8406 10.7971 11.9759 10.4484C12.1293 10.0401 12.2115 9.60959 12.2203 9.17267C12.2454 8.61151 12.253 8.43359 12.253 7.00851C12.2518 5.58401 12.2518 5.40317 12.2191 4.84492ZM6.99654 9.68484C5.50671 9.68484 4.29979 8.47792 4.29979 6.98809C4.29979 5.49826 5.50671 4.29134 6.99654 4.29134C7.71176 4.29134 8.39769 4.57546 8.90343 5.0812C9.40917 5.58694 9.69329 6.27287 9.69329 6.98809C9.69329 7.70331 9.40917 8.38924 8.90343 8.89498C8.39769 9.40072 7.71176 9.68484 6.99654 9.68484ZM9.80062 4.82042C9.71802 4.8205 9.63622 4.80429 9.55989 4.77271C9.48356 4.74114 9.41421 4.69482 9.3558 4.63641C9.29739 4.57801 9.25108 4.50865 9.2195 4.43233C9.18793 4.356 9.17171 4.27419 9.17179 4.19159C9.17179 4.10905 9.18805 4.02732 9.21964 3.95106C9.25122 3.8748 9.29752 3.80551 9.35589 3.74714C9.41425 3.68878 9.48354 3.64248 9.5598 3.61089C9.63606 3.57931 9.71779 3.56305 9.80033 3.56305C9.88287 3.56305 9.96461 3.57931 10.0409 3.61089C10.1171 3.64248 10.1864 3.68878 10.2448 3.74714C10.3031 3.80551 10.3494 3.8748 10.381 3.95106C10.4126 4.02732 10.4289 4.10905 10.4289 4.19159C10.4289 4.53926 10.1477 4.82042 9.80062 4.82042Z">
</path>
<path d="M6.99589 8.73983C7.96336 8.73983 8.74764 7.95554 8.74764 6.98808C8.74764 6.02061 7.96336 5.23633 6.99589 5.23633C6.02843 5.23633 5.24414 6.02061 5.24414 6.98808C5.24414 7.95554 6.02843 8.73983 6.99589 8.73983Z">
</path>
</svg>
</div>
<div class="number">
<h5 class="counter">125</h5>
<span>K</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex justify-content-lg-center ">
<div class="footer-widget">
<div class="widget-title">
<h5>Category</h5>
</div>
<ul class="widget-list">
<li>
<a href="pet-category.html">
Pet Behavior
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Health
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Pet Food
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Nutrition
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Pet Gear
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
<li>
<a href="pet-category.html">
Breeds
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer-content">
<h5>Subscribe Zorik To Get
Free Update & Notify Your Device by Email.</h5>
<p>By subscribing, you'll unlock a treasure trove of the latest trends delivered
directly to inbox.</p>
<div class="subsceibe-btn">
<a href="#">
<svg class="arrow" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L9 1M9 1C7.22222 1.33333 3.33333 2 1 1M9 1C8.66667 2.66667 8 6.33333 9 9" stroke="#191919" stroke-width="1.5" stroke-linecap="round"></path>
</svg>
SUBSCRIBE
</a>
</div>
</div>
</div>
</div>
<div class="footer-list">
<div class="copyright-area">
<p> © Copyright 2024 <a href="#"> Zorik </a> | Design By <a href="https://www.egenstheme.com/">
EGENS THEME</a></p>
</div>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Career</a></li>
<li><a href="contact-us.html">Contact us</a></li>
<li><a href="faq.html">FAQ’s</a></li>
<li><a href="terms&condition.html">Terms & Conditons</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="../assets/js/jquery-3.7.1.min.js"></script>
<script src="../assets/js/jquery-ui.js"></script>

<script src="../assets/js/waypoints.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>

<script src="../assets/js/jquery.marquee.min.js"></script>

<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/popper.min.js"></script>

<script src="../assets/js/swiper-bundle.min.js"></script>

<script src="../assets/js/jquery.fancybox.min.js"></script>
<script src="../assets/js/jquery.nice-select.min.js"></script>
<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/boxicons.min.js"></script>

<script src="../assets/js/custom.js"></script>
</body>
</html>